{
  "solution": {
    "path": "..\\Ide\\CloudEnvironmentsServices.sln",
    "projects": [
      "..\\Resources\\ArchiveStorageProvider\\Src\\ArchiveStorageProvider.Contracts\\ArchiveStorageProvider.Contracts.csproj",
      "..\\Resources\\ArchiveStorageProvider\\Src\\ArchiveStorageProvider\\ArchiveStorageProvider.csproj",
      "..\\Resources\\BackEndWebApi\\Src\\BackEndWebApi\\BackEndWebApi.csproj",
      "..\\Resources\\Capacity\\Src\\Capacity.Contracts\\Capacity.Contracts.csproj",
      "..\\Resources\\Capacity\\Src\\Capacity\\Capacity.csproj",
      "..\\Resources\\Capacity\\Test\\Capacity.Test\\Capacity.Test.csproj",
      "..\\Resources\\Common\\Src\\Common.Contracts\\Common.Contracts.csproj",
      "..\\Resources\\Common\\Src\\Common\\BackEnd.Common.csproj",
      "..\\Resources\\Common\\Test\\Common.Test\\BackEnd.Common.Test.csproj",
      "..\\Resources\\ComputeVirtualMachineProvider\\Src\\ComputeVirtualMachineProvider.Contracts\\ComputeVirtualMachineProvider.Contracts.csproj",
      "..\\Resources\\ComputeVirtualMachineProvider\\Src\\ComputeVirtualMachineProvider.Extensions\\ComputeVirtualMachineProvider.Extensions.csproj",
      "..\\Resources\\ComputeVirtualMachineProvider\\Src\\ComputeVirtualMachineProvider\\ComputeVirtualMachineProvider.csproj",
      "..\\Resources\\ComputeVirtualMachineProvider\\Test\\ComputeVirtualMachineProvider.Test\\ComputeVirtualMachineProvider.Test.csproj",
      "..\\Resources\\DiskProvider\\Src\\DiskProvider.Contracts\\DiskProvider.Contracts.csproj",
      "..\\Resources\\DiskProvider\\Src\\DiskProvider.Extensions\\DiskProvider.Extensions.csproj",
      "..\\Resources\\DiskProvider\\Src\\DiskProvider\\DiskProvider.csproj",
      "..\\Resources\\KeyVaultProvider\\Src\\KeyVaultProvider.Contracts\\KeyVaultProvider.Contracts.csproj",
      "..\\Resources\\KeyVaultProvider\\Src\\KeyVaultProvider.Extensions\\KeyVaultProvider.Extensions.csproj",
      "..\\Resources\\KeyVaultProvider\\Src\\KeyVaultProvider\\KeyVaultProvider.csproj",
      "..\\Resources\\NetworkInterfaceProvider\\Src\\NetworkInterfaceProvider.Contracts\\NetworkInterfaceProvider.Contracts.csproj",
      "..\\Resources\\NetworkInterfaceProvider\\Src\\NetworkInterfaceProvider.Extensions\\NetworkInterfaceProvider.Extensions.csproj",
      "..\\Resources\\NetworkInterfaceProvider\\Src\\NetworkInterfaceProvider\\NetworkInterfaceProvider.csproj",
      "..\\Resources\\ResourceBroker\\Src\\ResourceBroker.Contracts\\ResourceBroker.Contracts.csproj",
      "..\\Resources\\ResourceBroker\\Src\\ResourceBroker.Extensions\\ResourceBroker.Extensions.csproj",
      "..\\Resources\\ResourceBroker\\Src\\ResourceBroker\\ResourceBroker.csproj",
      "..\\Resources\\ResourceBroker\\Test\\ResourceBroker.Test\\ResourceBroker.Test.csproj",
      "..\\Resources\\ScalingEngine\\Src\\ScalingEngine.Extensions\\ScalingEngine.Extensions.csproj",
      "..\\Resources\\ScalingEngine\\Src\\ScalingEngine\\ScalingEngine.csproj",
      "..\\Resources\\ScalingEngine\\Test\\ScalingEngine.Test\\ScalingEngine.Test.csproj",
      "..\\Resources\\StorageFileShareProvider\\Src\\StorageFileShareProvider.Contracts\\StorageFileShareProvider.Contracts.csproj",
      "..\\Resources\\StorageFileShareProvider\\Src\\StorageFileShareProvider.Extensions\\StorageFileShareProvider.Extensions.csproj",
      "..\\Resources\\StorageFileShareProvider\\Src\\StorageFileShareProvider\\StorageFileShareProvider.csproj",
      "..\\Resources\\StorageFileShareProvider\\Test\\StorageFileShareProvider.Test\\StorageFileShareProvider.Test.csproj",
      "..\\Common\\Src\\Auth\\Auth.csproj",
      "..\\Common\\Src\\Common.AspNetCore\\Common.AspNetCore.csproj",
      "..\\Common\\Src\\Common.Contracts\\Common.Contracts.csproj",
      "..\\Common\\Src\\Common.Metrics\\Common.Metrics.csproj",
      "..\\Common\\Src\\Common\\Common.csproj",
      "..\\Common\\Test\\Common.Test\\Common.Test.csproj"
    ]
  }
}