<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup>
    <ProjectReference Include="ArchiveStorageProvider\dirs.proj" />
    <ProjectReference Include="BackEndWebApi\dirs.proj" />
    <ProjectReference Include="Capacity\dirs.proj" />
    <ProjectReference Include="Common\dirs.proj" />
    <ProjectReference Include="ComputeVirtualMachineProvider\dirs.proj" />
    <ProjectReference Include="ResourceBroker\dirs.proj" />
    <ProjectReference Include="ScalingEngine\dirs.proj" />
    <ProjectReference Include="StorageFileShareProvider\dirs.proj" />
    <ProjectReference Include="DiskProvider\dirs.proj" />
  </ItemGroup>

</Project>
