<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'global.json'))\build\vsclk.build.props" />

  <!--<Import Project="$(BuildScriptsDir)sign.props" />-->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TestResultsDirectory Condition=" '$(TestResultsDirectory)' == '' ">$(MSBuildThisFileDirectory)../bin/TestResults</TestResultsDirectory>

    <!-- Test methods don't need to end with Async suffix. -->
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="All" />
    <PackageReference Include="MicroBuild.Core" Version="0.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Xunit.StaFact" Version="0.2.17" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="altcover" Version="3.5.587" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
  </ItemGroup>

  <!-- AltCover properties -->
  <PropertyGroup>
    <AltCover Condition=" '$(CodeCoverage)' == 'true' ">true</AltCover>
    <AltCoverXmlReport>$(TestResultsDirectory)/$(MSBuildProjectName)-coverage.xml</AltCoverXmlReport>
    <AltCoverAssemblyExcludeFilter>Interop|Test|xunit|AltCover</AltCoverAssemblyExcludeFilter>
    <AltCoverTypeFilter>ThisAssembly</AltCoverTypeFilter>
  </PropertyGroup>

</Project>