# codespaces-in-codespaces

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  NuGet.config  README.md  cdpx-build.cmd  cdpx-restore.cmd  cdpx-test.cmd  directory.build.targets  dirs.proj  global.json  version.json  vscs-services.code-workspace  vsoe-services.code-workspace
ops/: .gitignore  README.md  access-control.md  generate-and-validate.cmd  generate.cmd  ops.csproj  service-principals.md  subscriptions.md
ops/Components/: components.json  environments.json  subscriptions.json
ops/Components.generated/: codesp.dev-ctl-ci-us-w2.names.json  codesp.dev-ctl-ci.names.json  codesp.dev-ctl.names.json  codesp.dev-data-ci-us-w2.names.json  codesp.dev-data-ci.names.json  codesp.dev-data.names.json  codesp.dev-ops-ci-us-w2.names.json  codesp.dev-ops-ci.names.json  codesp.dev-ops.names.json  codesp.dev.names.json  codesp.ppe-ctl-rel-eu-w.names.json  codesp.ppe-ctl-rel-us-w2.names.json  codesp.ppe-ctl-rel.names.json  codesp.ppe-ctl.names.json  codesp.ppe-data-rel-eu-w.names.json  codesp.ppe-data-rel-us-w2.names.json  codesp.ppe-data-rel.names.json  codesp.ppe-data.names.json  codesp.ppe-ops-rel-eu-w.names.json  codesp.ppe-ops-rel-us-w2.names.json  codesp.ppe-ops-rel.names.json  codesp.ppe-ops.names.json  codesp.ppe.names.json  codesp.prod-ctl-rel-ap-se.names.json  codesp.prod-ctl-rel-eu-w.names.json  codesp.prod-ctl-rel-us-e.names.json  codesp.prod-ctl-rel-us-w2.names.json  codesp.prod-ctl-rel.names.json  codesp.prod-ctl.names.json  codesp.prod-data-rel-ap-se.names.json  codesp.prod-data-rel-eu-w.names.json  codesp.prod-data-rel-us-e.names.json  codesp.prod-data-rel-us-w2.names.json  codesp.prod-data-rel.names.json  codesp.prod-data.names.json  codesp.prod-ops-rel-ap-se.names.json  codesp.prod-ops-rel-eu-w.names.json  codesp.prod-ops-rel-us-e.names.json  codesp.prod-ops-rel-us-w2.names.json  codesp.prod-ops-rel.names.json  (+492 more)
ops/Components.generated/Codespaces/: README.md  empty.arm.json
ops/Components.generated/Collaboration/: README.md
ops/Components.generated/Core/: README.md
ops/Components.generated/Stub/: empty.arm.jsonc  empty.arm.parameters.jsonc
ops/Components.generated/Templates/: CreateServicePrincipals.ps1  HelmInstall.ps1  NewAzureSubscriptionDeployment.ps1  TestGroupDeployment.ps1  TestSubscriptionDeployment.ps1  keyvault.arm.json
ops/Components.generated/WebEditor/: README.md
ops/Components.generated/_names/: codesp.dev-ctl-ci-us-w2.names.json  codesp.dev-ctl-ci.names.json  codesp.dev-ctl.names.json  codesp.dev-data-ci-us-w2.names.json  codesp.dev-data-ci.names.json  codesp.dev-data.names.json  codesp.dev-ops-ci-us-w2.names.json  codesp.dev-ops-ci.names.json  codesp.dev-ops.names.json  codesp.dev.names.json  codesp.names.json  codesp.ppe-ctl-rel-eu-w.names.json  codesp.ppe-ctl-rel-us-w2.names.json  codesp.ppe-ctl-rel.names.json  codesp.ppe-ctl.names.json  codesp.ppe-data-rel-eu-w.names.json  codesp.ppe-data-rel-us-w2.names.json  codesp.ppe-data-rel.names.json  codesp.ppe-data.names.json  codesp.ppe-ops-rel-eu-w.names.json  codesp.ppe-ops-rel.names.json  codesp.ppe-ops.names.json  codesp.ppe.names.json  codesp.prod-ctl-rel-ap-se.names.json  codesp.prod-ctl-rel-eu-w.names.json  codesp.prod-ctl-rel-us-e.names.json  codesp.prod-ctl-rel-us-w2.names.json  codesp.prod-ctl-rel.names.json  codesp.prod-ctl.names.json  codesp.prod-data-rel-ap-se.names.json  codesp.prod-data-rel-eu-w.names.json  (+118 more)
ops/Generator/: Names.ts  README.md  Templates.ts  index.ts  package-lock.json  package.json  tsconfig.json
ops/Pipelines/: vsclk-core.ci.pr.check-generated-files.yaml
ops/Scripts/: Add-ServicePrincipalCert.ps1  Assign-ServicePrincipalCert.ps1  Invoke-CreateServicePrincipals.ps1  Invoke-GeneratedValidators.ps1  New-AmeSubscription.ps1  Onboard-AmeSubscription.ps1  Onboard-LegacySubscription.ps1  Onboard-Subscription.ps1  Onboard-V2Subscription.ps1  OpsUtilities.ps1  Override-EnabledSubscriptions.ps1  Remove-NonJitOnlySubscriptionRoles.ps1  Subscription-Tracker.ps1  Test-OpsUtilities.ps1  Test-ServiceRollout.ps1  Update-GeneratedFiles.ps1  Validate-Subscriptions.ps1
ops/Templates/: OnboardSubscription.Template.jsonc  README.md
src/: Directory.Build.props  directory.build.props  dirs.proj  vsoe-services.code-workspace
src/AzurePortal/: .gitignore  README.md  build.cmd  owners.txt  ownersignore.yml
src/BackEnd/: BackEnd.sln  Backend.slnf  Directory.Build.props  README.md  dirs.proj
src/Codespaces/: dirs.proj
src/Deploy/: Deploy.csproj
src/FrontEnd/: FrontEnd.sln  TODO.txt  directory.build.props  dirs.proj
src/Ide/: .gitignore  CloudEnvironments.sln  CloudEnvironmentsServices.sln  Common.sln  update.cmd
src/Loc/: LocProject.json
src/PortForwarding/: dirs.proj
src/Portal/: dirs.proj
src/Resources/: Backend.slnf  README.md  dirs.proj
src/Settings/: OnboardDataSub.ps1  appsettings.dev-ci.json  appsettings.dev-stg.json  appsettings.dev.json  appsettings.images.json  appsettings.json  appsettings.local.json  appsettings.ppe-load.json  appsettings.ppe-rel.json  appsettings.prod-can.json  appsettings.prod-rel.json  appsettings.subscriptions.dev.jsonc  appsettings.subscriptions.ppe-rel.jsonc  appsettings.subscriptions.prod-can.jsonc  appsettings.subscriptions.prod-rel.jsonc  data-sub-onboarding.md
src/Tokens/: Directory.Build.props
src/appids/: APPIDS.md  ApplicationRegistrations.cs  ApplicationRegistrations.ts
src/arm/: cluster-environment.json  cluster-instance.json  cluster-region.json  cluster-stamp.json
src/client/: Directory.Build.props  directory.build.props  global.json  vsclk-core-packages.sln
src/k8s/: custom-default-psp-role.yml  custom-default-psp-rolebinding.yml  custom-default-psp.yml  kubernetes-dashboard-clusterrolebinding.yml  nginx-ingress-clusterrole.yml  nginx-ingress-clusterrolebinding.yml  tiller-sa-clusterrolebinding.yml  tiller-sa.yml
src/services/: Directory.Build.props  README.md  VsClk.Portal.WebSite.sln  VsClk.Services.sln  directory.build.props  dirs.proj
test/: Directory.Build.props  Directory.Build.targets  dirs.proj
(+6121 files in other folders)
