<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.5.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Billing\Src\Billing.Contracts\Billing.Contracts.csproj" />
    <ProjectReference Include="..\..\EnvironmentManager\Src\EnvironmentManager.Contracts\EnvironmentManager.Contracts.csproj" />
    <ProjectReference Include="..\..\Plans\Src\Plans.Contracts\Plans.Contracts.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="kmeans-environment-clustering-model.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
