{
  "markdownContent": "# This is an example of the declarative view \nYou can add a *markdown text* to describe **your service** value to the customers.\n\n ### Content\n * You can add usefull links, like [documentation](https://docs.microsoft.com/en-us/azure/?product=featured)\n * Samples of [your code](https://github.com/) \n * Or just a description of your service.\n ## Azure Solutions\n Solve your business problems with proven combinations of Azure services and related products. Whether you're just beginning in the cloud, or have years of experience developing cloud-based applications, we'll help you get started with sample architectures, documentation, and partner resources.\n [Learn more](https://azure.microsoft.com/en-us/solutions/) ",
  "title": "Get started with My awesome resources",
  "tab1DisplayName": "Get started",
  "tab1Title":"Microsoft Azure portal",
  "tab1Description":"Build, manage, and monitor everything from simple web apps to complex cloud applications in a single, unified console.",
  "tab1feature1Title":"View one portal, manage all your apps",
  "tab1feature1Description":"View and manage all of your applications in one unified hub—including web apps, databases, virtual machines, virtual networks, storage, and Visual Studio team projects.",
  "tab1feature1actionDisplayName":"Tags",
  "tab1feature2Title":"Personalize your experience",
  "tab1feature2Description":"Imagine a single easy-to-use console built just for you, your team, and your projects. This unified hub significantly simplifies building, deploying, and managing your cloud resources. Organize your portal to custom-fit your work and your work style. Stay on top of the things that matter most by pinning them to your dashboard.",
  "tab1feature2actionDisplayName":"AAD Overview",
  "tab1feature3Title":"Use fine-grained access control",
  "tab1feature3Description":"Role-based access control lets you select exactly who can manage what. Grant explicit management and access rights to the account, service, and operation levels for individuals and groups.",
  "tab1feature3actionDisplayName":"View",
  "tab2DisplayName": "Tutorials",
  "tab2Title":"Videos and Tutorials",
  "tab2feature1Title":"Get to know Azure",
  "tab2feature1Description":"Explore the world of cloud computing and learn what sets Azure apart",
  "tab2feature2Title":"Empowering others",
  "tab2feature2Description":"Our mission is to empower every person and organization on the planet to achieve more.",
  "tab2feature3Title":"Built for developers",
  "tab2feature3Description":"GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 40 million developers.",
  "hubtab1feature2actionDisplayName": "AAD Quick start"
}