;= navigation commands
backend=pushd "%ROOT%\src\backend\$*"
deploy=pushd "%ROOT%\src\deploy\$*"
bin=pushd "%ROOT%\bin\$*"
frontend=pushd "%ROOT%\src\frontend\$*"
root=pushd "%ROOT%\$*"
src=pushd "%ROOT%\src\$*"
tools=pushd "%ROOT%\tools\$*"

;= build commands
build=dotnet build --no-restore /m /v:minimal /fl /flp:Summary;Verbosity=Normal;LogFile=build.log $*
clean=dotnet clean /m /v:quiet $*
publish=dotnet publish --no-build /m /v:minimal /fl /flp:Verbosity=Normal;LogFile=publish.log $*
restore=dotnet restore /m /v:quiet /fl /flp:Verbosity=Minimal;LogFile=restore.log $*

;= other shortcuts
k=kubectl $*
vscode=code "%ROOT%"
