<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VsSaaS.Azure.KeyVault" Version="$(VsSaaSPackageVersion)" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.7.0" />
      <PackageReference Include="ncrontab.signed" Version="3.3.2" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Batch" Version="$(AzureBatchManagementPackageVersion)" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="$(AzureMgmtFluentPackageVersion)" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="$(AzureStoragePackageVersion)" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="$(AzureStoragePackageVersion)" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="$(AzureServiceBusPackageVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.0" />
    <PackageReference Include="Microsoft.VsSaaS.Azure.Cosmos" Version="$(VsSaaSPackageVersion)" />
    <PackageReference Include="Microsoft.VsSaaS.Azure.Storage.Blob" Version="$(VsSaaSPackageVersion)" />
    <PackageReference Include="Microsoft.VsSaaS.Azure.Storage.DocumentDB" Version="$(VsSaaSPackageVersion)" />
    <PackageReference Include="Microsoft.VsSaaS.Diagnostics.Health" Version="$(VsSaaSPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetCoreDllVersions)" />
  </ItemGroup>

</Project>
