#function("Counts the total infrastructure failures or bugs for resume per day.")
(T:(EventAtResumeRequestStop_ResponseCode: int, TimeStamp: datetime, ResponseOutcome: string, ResumeOutcome: string))
{
    T
    | where EventAtResumeRequestStop_ResponseCode != 307
    | where TimeStamp < ago(1h)
    | where ResumeOutcome startswith "Infrastructure:" or 
        ResumeOutcome startswith "Bug:" or 
        ResponseOutcome startswith "Infrastructure:" or 
        ResponseOutcome startswith "Bug:"
    | summarize count() by bin(TimeStamp, 1d)
}