<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.VsCloudKernel.SignalService.Client.Proxy</AssemblyName>
    <RootNamespace>Microsoft.VsCloudKernel.SignalService.Client</RootNamespace>

    <IsPackable>true</IsPackable>
    <Description>VS Cloud Kernel Signal Service Client Proxy</Description>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackageTags>Visual Studio Cloud Kernel</PackageTags>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <CollectSymbols>true</CollectSymbols>

    <ServiceRoot>..\..\..\services\containers\VsClk.SignalService</ServiceRoot>
    <ContactServiceContracts>$(ServiceRoot)\ContactServiceHub.Contracts</ContactServiceContracts>
    <RelayServiceHubContracts>$(ServiceRoot)\RelayServiceHub\Contracts</RelayServiceHubContracts>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(ContactServiceContracts)\IContactServiceHub.cs" Link="ContactServiceHub.Contracts\IContactServiceHub.cs" />
    <Compile Include="$(ContactServiceContracts)\ContactHubMethods.cs" Link="ContactServiceHub.Contracts\ContactHubMethods.cs" />
    <Compile Include="$(ContactServiceContracts)\ConnectionChangeType.cs" Link="ContactServiceHub.Contracts\ConnectionChangeType.cs" />
    <Compile Include="$(ContactServiceContracts)\ContactReference.cs" Link="ContactServiceHub.Contracts\ContactReference.cs" />
    <Compile Include="$(ContactServiceContracts)\ContactUpdateType.cs" Link="ContactServiceHub.Contracts\ContactUpdateType.cs" />
    <Compile Include="$(ContactServiceContracts)\IContactServiceClientHub.cs" Link="ContactServiceHub.Contracts\IContactServiceClientHub.cs" />
    <Compile Include="$(ContactServiceContracts)\ContactProperties.cs" Link="ContactServiceHub.Contracts\ContactProperties.cs" />
    <Compile Include="$(ContactServiceContracts)\PropertyValue.cs" Link="ContactServiceHub.Contracts\PropertyValue.cs" />
    <Compile Include="$(ContactServiceContracts)\SearchProperty.cs" Link="ContactServiceHub.Contracts\SearchProperty.cs" />

    
    <Compile Include="$(RelayServiceHubContracts)\*.cs" Exclude="**\IRelayServiceClientHub.cs;**\RelayServiceMetrics.cs">
      <Link>RelayServiceHub.Contracts\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="$(ServiceRoot)\Common\IDataFormatProvider.cs" />
    <Compile Include="$(ServiceRoot)\Common.AspNetCore\FormatHelpers.cs" />
    <Compile Include="$(ServiceRoot)\Shared\DictionaryHelpers.cs" Link="Shared\DictionaryHelpers.cs" />
    <Compile Include="..\..\Shared\TraceSourceExtensions.cs" Link="Shared\TraceSourceExtensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="$(VisualStudioThreadingVersion)" />
  </ItemGroup>
  </Project>
