// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Dashboards\Reliability\Resume\Bugs\BugExcludeDupeStartingEvents.ksf
// Bug incorrect state transition from "Starting to Starting" 
// Projects correlationIds for it to be used against the master classification query.
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetAllStateTransitionEvents = () { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, SkuName
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let StateTransitionEvents = GetAllStateTransitionEvents
    | order by CloudEnvironmentId, ['time'] asc
    | extend Row = row_number(1, prev(CloudEnvironmentId) != CloudEnvironmentId);
let MaterializedStateTransitionEvents = materialize(StateTransitionEvents);
let StitchedStateTransitionEvents = MaterializedStateTransitionEvents
    | extend TargetRowJoin = Row + 1
    | extend PreviousOldState = CloudEnvironmentOldState
    | extend PreviousNewState = CloudEnvironmentNewState
    | extend PreviousWorkspaceId = WorkspaceId
    | extend PreviousTransitionAt = ['time']
    | extend PreviousCorrelationId = CorrelationId
    | project TargetRowJoin, CloudEnvironmentId, PreviousOldState, PreviousNewState, PreviousWorkspaceId, PreviousTransitionAt, PreviousCorrelationId, SkuName
    | join (MaterializedStateTransitionEvents
                | extend CurrentOldState = CloudEnvironmentOldState
                | extend CurrentNewState = CloudEnvironmentNewState
                | extend CurrentWorkspaceId = WorkspaceId
                | extend CurrentTransitionAt = ['time']
                | extend CurrentCorrelationId = CorrelationId
                | project CloudEnvironmentId, Row, CurrentOldState, CurrentNewState, CurrentWorkspaceId, CurrentTransitionAt, CurrentCorrelationId
            ) on $left.TargetRowJoin == $right.Row and $left.CloudEnvironmentId == $right.CloudEnvironmentId
    | project-away TargetRowJoin, Row, CloudEnvironmentId1
    | extend TimeBetweenTransitions = (CurrentTransitionAt - PreviousTransitionAt) / 1s;
let BugExcludeDupeStartingEvents = StitchedStateTransitionEvents
    | where PreviousNewState != CurrentOldState
    | where PreviousNewState == "Starting"
    | extend EventAtBugExcludeDupeStartingEvent = 1
    | extend EventAtBugExcludeDupeStartingEvent_CurrentCorrelationId = CurrentCorrelationId
    | extend EventAtBugExcludeDupeStartingEvent_PreviousCorrelationId = PreviousCorrelationId
    | project EventAtBugExcludeDupeStartingEvent, CurrentCorrelationId, PreviousCorrelationId;
