// Auto-Generated From Template
// ..\Components\Core\Ev2\ARM\Core.{Env}-[ctl].stub.jsonc (vscs-core-prod-ctl)
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
  },
  "variables": {
  },
  "resources": [
  ],
  "outputs": {
    "baseName": {
      "type": "string",
      "value": "vscs-core-prod-ctl"
    },
    "baseEnvironmentName": {
      "type": "string",
      "value": "vscs-core-prod"
    },
    "basePlaneName": {
      "type": "string",
      "value": "vscs-core-prod-ctl"
    }
  }
}