// Auto-Generated From Template
// ..\Components\Core\Ev2\ARM\Core.{Env}-[ctl]-{Instance}-{Geo}-{Region}.stub.jsonc (vscs-core-ppe-ctl-rel-eu-w)
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
  },
  "variables": {
  },
  "resources": [
  ],
  "outputs": {
    "baseName": {
      "type": "string",
      "value": "vscs-core-ppe-ctl-rel-eu-w"
    },
    "baseEnvironmentName": {
      "type": "string",
      "value": "vscs-core-ppe"
    },
    "basePlaneName": {
      "type": "string",
      "value": "vscs-core-ppe-ctl"
    },
    "baseInstanceName": {
      "type": "string",
      "value": "vscs-core-ppe-ctl-rel"
    },
    "instanceRegions": {
      "type": "array",
      "value": ["eu-w","us-w2"]
    },
    "baseRegionName": {
      "type": "string",
      "value": "vscs-core-ppe-ctl-rel-eu-w"
    },
    "baseRegionStorageName": {
      "type": "string",
      "value": "coreppectlreleuw"
    }
  }
}