// Auto-Generated From Template
// "Core.{Env}-[ctl].acr.jsonc"
// with names file "core.ppe-ctl.names.json"
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",

  "parameters": {
    "containerRegistryName": {
      "defaultValue": "vscscoreppeacr",
      "type": "string"
    }
  },

  "variables": {
    "location": "[resourceGroup().location]",
    "containerRegistryName": "[parameters('containerRegistryName')]",
    "containerRegistryId": "[resourceId('Microsoft.ContainerRegistry/registries',variables('containerRegistryName'))]",
    "scopeMaps": [
      {
        "name": "_repositories_admin",
        "type": "Microsoft.ContainerRegistry/registries/scopeMaps",
        "apiVersion": "2019-05-01-preview",
        "dependsOn": [
          "[variables('containerRegistryId')]"
        ],
        "properties": {
          "description": "Can perform all read, write and delete operations on the registry",
          "actions": [
            "repositories/*/metadata/read",
            "repositories/*/metadata/write",
            "repositories/*/content/read",
            "repositories/*/content/write",
            "repositories/*/content/delete"
          ]
        }
      },
      {
        "name": "_repositories_pull",
        "type": "Microsoft.ContainerRegistry/registries/scopeMaps",
        "apiVersion": "2019-05-01-preview",
        "dependsOn": [
          "[variables('containerRegistryId')]"
        ],
        "properties": {
          "description": "Can pull any repository of the registry",
          "actions": [
            "repositories/*/content/read"
          ]
        }
      },
      {
        "name": "'_repositories_push'",
        "type": "Microsoft.ContainerRegistry/registries/scopeMaps",
        "apiVersion": "2019-05-01-preview",
        "dependsOn": [
          "[variables('containerRegistryId')]"
        ],
        "properties": {
          "description": "Can push to any repository of the registry",
          "actions": [
            "repositories/*/content/read",
            "repositories/*/content/write"
          ]
        }
      }
    ],
    "replications": [{"name":"WestEurope","type":"Microsoft.ContainerRegistry/registries/replications","apiVersion":"2019-12-01-preview","location":"WestEurope","properties":{"regionEndpointEnabled":true}},{"name":"WestUs2","type":"Microsoft.ContainerRegistry/registries/replications","apiVersion":"2019-12-01-preview","location":"WestUs2","properties":{"regionEndpointEnabled":true}}]
  },

  "resources": [
    // Shared Container Registry
    {
      "type": "Microsoft.ContainerRegistry/registries",
      "apiVersion": "2019-12-01-preview",
      "name": "[variables('containerRegistryName')]",
      "location": "[variables('location')]",
      "sku": {
        "name": "Premium",
        "tier": "Premium"
      },
      "properties": {
        "adminUserEnabled": false,
        "networkRuleSet": {
          "defaultAction": "Allow",
          "virtualNetworkRules": [],
          "ipRules": []
        },
        "policies": {
          "quarantinePolicy": {
            "status": "disabled"
          },
          "trustPolicy": {
            "type": "Notary",
            "status": "disabled"
          },
          "retentionPolicy": {
            "days": 7,
            "status": "disabled"
          }
        },
        "encryption": {
          "status": "disabled"
        },
        "dataEndpointEnabled": false,
        "publicNetworkAccess": "Enabled"
      },

      // Child resources, regional replications, access scope maps
      "resources": "[union(variables('replications'),variables('scopeMaps'))]"
    }
  ]
}
