// Classifies a resume request, response and outcome into classes.
#include("ShutdownOutcomeEvents.ksf")
let ShutdownOutcomeClassifiedEvents = ShutdownOutcomeEvents
    | extend ResponseOutcome = "unknown"
    | extend ResponseOutcome = iff(EventAtShutdownRequestStop_ResponseCode == 200, "Success", ResponseOutcome)
    | extend ResponseOutcome = iff(EventAtShutdownRequestStop_ResponseCode == 307, "Redirect", ResponseOutcome)
    | extend ResponseOutcome = iff(ResponseOutcome == "unknown", "Bug: unclassified response", ResponseOutcome)
    | extend ShutdownOutcome = "unknown"
    | extend ShutdownOutcome = iff(EventAtAvailableToShuttingDown == 1 and EventAtShuttingDownToShutdown == 1 and EventAtShuttingDownToShutdown_Forced != 1, "Clean Shutdown", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtAvailableToShuttingDown == 1 and EventAtShuttingDownToShutdown == 1 and EventAtShuttingDownToShutdown_Forced == 1, "Forced Shutdown", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtAvailableToShuttingDown == 1 and EventAtShuttingDownToShutdown == 1 and EventAtShuttingDownToShutdown_Forced == 1 and EventAtShuttingDownToShutdown_UserInitiated == 1, "User: Forced Shutdown", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtAvailableToShuttingDown == 1 and EventAtShuttingDownToShutdown == 1 and EventAtShuttingDownToShutdown_Forced == 1 and EventAtShuttingDownToShutdown_UserInitiated != 1, "Infrastructure: Forced Shutdown", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtAvailableToShuttingDown == 1 and EventAtShuttingDownToShutdown != 1, "Bug: Missing Shutdown", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtUnavailableToShutdown == 1 and EventAtUnavailableToShutdown_UserInitiated == 1, "User: Unavailable to Shutdown", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtUnavailableToShutdown == 1 and EventAtUnavailableToShutdown_UserInitiated != 1, "Infrastructure: Unavailable to Shutdown", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtStartingToShutdown == 1 and EventAtStartingToShutdown_UserInitiated == 1 , "User: Shutdown on Starting", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtStartingToShutdown == 1 and EventAtStartingToShutdown_UserInitiated == 1 , "Infrastructure: Shutdown on Starting", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtStartingToArchived == 1 and EventAtStartingToArchived_UserInitiated == 1 , "User: Shutdown on Archived", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtStartingToArchived == 1 and EventAtStartingToArchived_UserInitiated != 1 , "Infrastructure: Shutdown on Archived", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtAvailableToShuttingDown == 1 and EventAtShuttingDownToDeleted == 1 and EventAtShuttingDownToDeleted_UserInitiatedDelete == 1, "User: Shutting down to delete", ShutdownOutcome)
    | extend ShutdownOutcome = iff(EventAtAvailableToShuttingDown == 1 and EventAtShuttingDownToDeleted == 1 and EventAtShuttingDownToDeleted_UserInitiatedDelete != 1, "Infrastructure: Shutting down to delete", ShutdownOutcome)
    | extend ShutdownOutcome = iff(ShutdownOutcome == "unknown", "Bug: Shutdown (unknown/unclassified)", ShutdownOutcome);
// ShutdownOutcome	count_
// Clean Shutdown	751
// Infrastructure: Shutdown on Starting	3
// Bug: Shutdown (unknown/unclassified)	3
// User: Forced Shutdown	1
// User: Unavailable to Shutdown	3
// User: Shutdown on Archived	1
