{
  "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
  "contentVersion": "0.0.0.1",
  "serviceMetadata": {
    "serviceGroup": "{{{basePlaneName}}}-service-group",
    "environment": "Test"
  },
  "serviceResourceGroupDefinitions": [
    {
      "name": "{{{basePlaneName}}}-rg",
      "serviceResourceDefinitions": [
        {
          "name": "{{{basePlaneName}}}-network",
          "composedOf": {
            "arm": {
              "templatePath": "{{{basePlaneFileName}}}/ARM/core.network.arm.json",
              "parametersPath": "empty.arm.parameters.json"
            }
          }
        },
        {
          "name": "{{{basePlaneName}}}-acr",
          "composedOf": {
            "arm": {
              "templatePath": "{{{basePlaneFileName}}}/ARM/core.acr.arm.json",
              "parametersPath": "empty.arm.parameters.json"
            }
          }
        }
      ]
    }
  ],
  "serviceResourceGroups": [
    {
      "azureResourceGroupName": "{{{basePlaneName}}}",
      "location": "{{{environmentLocation}}}",
      "instanceOf": "{{{basePlaneName}}}-rg",
      "azureSubscriptionId": "{{{subscriptionId}}}",
      "serviceResources": [
        {
          "name": "{{{basePlaneName}}}-network",
          "instanceOf": "{{{basePlaneName}}}-network"
        },
        {
          "name": "{{{basePlaneName}}}-acr",
          "instanceOf": "{{{basePlaneName}}}-acr"
        }
      ]
    }
  ]
}