<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="$(AzureMgmtFluentPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\keyvault_deployment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Src\Common.Contracts\Common.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Common\Src\Common\Common.csproj" />
    <ProjectReference Include="..\..\Common\Src\Common\BackEnd.Common.csproj" />
    <ProjectReference Include="..\..\ResourceBroker\Src\ResourceBroker.Models\ResourceBroker.Models.csproj" />
  </ItemGroup>

</Project>
