{
  "solution": {
    "path": "..\\..\\Ide\\CloudEnvironmentsServices.sln",
    "projects": [
      "..\\Common\\Src\\Auth\\Auth.csproj",
      "..\\Common\\Src\\Common.AspNetCore\\Common.AspNetCore.csproj",
      "..\\Common\\Src\\Common.Contracts\\Common.Contracts.csproj",
      "..\\Common\\Src\\Common\\Common.csproj",
      "..\\Common\\Src\\HttpContracts\\HttpContracts.csproj",
      "..\\FrontEnd\\BackEndWebApiClient\\Src\\BackEndWebApiClient.Contracts\\BackEndWebApiClient.Contracts.csproj",
      "..\\FrontEnd\\BackEndWebApiClient\\Src\\BackEndWebApiClient\\BackEndWebApiClient.csproj",
      "..\\FrontEnd\\Billing\\Src\\Billing.Contracts\\Billing.Contracts.csproj",
      "..\\FrontEnd\\Billing\\Src\\Billing\\Billing.csproj",
      "..\\FrontEnd\\Billing\\Test\\Billing.Test\\Billing.Test.csproj",
      "..\\FrontEnd\\Common\\Src\\FrontEnd.Common\\FrontEnd.Common.csproj",
      "..\\FrontEnd\\EnvironmentManager\\Src\\EnvironmentManager.Contracts\\EnvironmentManager.Contracts.csproj",
      "..\\FrontEnd\\EnvironmentManager\\Src\\EnvironmentManager.Repositories\\EnvironmentManager.Repositories.csproj",
      "..\\FrontEnd\\EnvironmentManager\\Src\\EnvironmentManager\\EnvironmentManager.csproj",
      "..\\FrontEnd\\EnvironmentManager\\Test\\EnvironmentManager.Test\\EnvironmentManager.Test.csproj",
      "..\\FrontEnd\\FrontEndWebApi\\Src\\FrontEndWebApi\\FrontEndWebApi.csproj",
      "..\\FrontEnd\\FrontEndWebApi\\Test\\FrontEndWebApi.Test\\FrontEndWebApi.Test.csproj",
      "..\\FrontEnd\\LiveShareAuthentication\\Src\\LiveShareAuthentication.Contracts\\LiveShareAuthentication.Contracts.csproj",
      "..\\FrontEnd\\LiveShareAuthentication\\Src\\LiveShareAuthentication\\LiveShareAuthentication.csproj",
      "..\\FrontEnd\\LiveShareWorkspace\\Src\\LiveShareWorkspace.Contracts\\LiveShareWorkspace.Contracts.csproj",
      "..\\FrontEnd\\LiveShareWorkspace\\Src\\LiveShareWorkspace\\LiveShareWorkspace.csproj",
      "..\\FrontEnd\\Monitoring\\Src\\Monitoring\\Monitoring.csproj",
      "..\\FrontEnd\\Monitoring\\Test\\Monitoring.Test\\Monitoring.Test.csproj",
      "..\\FrontEnd\\PCFAgent\\Src\\PCFAgent\\PCFAgent.csproj",
      "..\\FrontEnd\\Plans\\Src\\Plans.Contracts\\Plans.Contracts.csproj",
      "..\\FrontEnd\\Plans\\Src\\Plans\\Plans.csproj",
      "..\\FrontEnd\\Plans\\Test\\Plans.Test\\Plans.Test.csproj",
      "..\\FrontEnd\\Subscriptions\\Src\\Subscriptions.Contracts\\Subscriptions.Contracts.csproj",
      "..\\FrontEnd\\Subscriptions\\Src\\Subscriptions\\Subscriptions.csproj",
      "..\\FrontEnd\\UserProfile\\Src\\UserProfile.Contracts\\UserProfile.Contracts.csproj",
      "..\\FrontEnd\\UserProfile\\Src\\UserProfile\\UserProfile.csproj"
    ]
  }
}