<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(AspNetCoreDllVersions)" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
    <ProjectReference Include="..\Common.AspNetCore\Common.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\BackEnd\Capacity\Src\Capacity\Capacity.csproj" />
    <ProjectReference Include="..\..\..\BackEnd\Capacity\Src\Capacity.Contracts\Capacity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BackEnd\ResourceBroker\Src\ResourceBroker\ResourceBroker.csproj" />
    <ProjectReference Include="..\..\..\BackEnd\ScalingEngine\Src\ScalingEngine\ScalingEngine.csproj" />
    <ProjectReference Include="..\..\..\PortForwarding\Connections.Contracts\Src\Connections.Contracts\Connections.Contracts.csproj" />
  </ItemGroup>

 <ItemGroup>
    <Content Include="..\..\..\Settings\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

 <ItemGroup>
   <None Update="capacity.cmd">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>

</Project>
