<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAppSettingsCommitId>true</GenerateAppSettingsCommitId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.6.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(AspNetCoreDllVersions)" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Codespaces\Billing\Src\Billing.Contracts\Billing.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Codespaces\Billing\Src\Billing\Billing.csproj" />
    <ProjectReference Include="..\..\..\Codespaces\EnvironmentManager\Src\EnvironmentManager.Contracts\EnvironmentManager.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Codespaces\EnvironmentManager\Src\EnvironmentManager\EnvironmentManager.csproj" />
    <ProjectReference Include="..\..\..\Codespaces\FrontEndWebApi\Src\FrontEndWebApi\FrontEndWebApi.csproj" />
    <ProjectReference Include="..\..\..\Codespaces\Plans\Src\Plans.Contracts\Plans.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Codespaces\Plans\Src\Plans\Plans.csproj" />
    <ProjectReference Include="..\..\..\Codespaces\Subscriptions\Src\Subscriptions\Subscriptions.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Common.Contracts\Common.Contracts.csproj" />
    <ProjectReference Include="..\Common.AspNetCore\Common.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\Resources\Capacity\Src\Capacity\Capacity.csproj" />
    <ProjectReference Include="..\..\..\Resources\Capacity\Src\Capacity.Contracts\Capacity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Resources\ResourceBroker\Src\ResourceBroker\ResourceBroker.csproj" />
    <ProjectReference Include="..\..\..\Resources\ScalingEngine\Src\ScalingEngine\ScalingEngine.csproj" />
    <ProjectReference Include="..\..\..\PortForwarding\Connections.Contracts\Src\Connections.Contracts\Connections.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Settings\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.aad.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.codespaces.db.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="capacity.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.privatepreview.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
