// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Dashboards\Reliability\Create\CreateRequestErrors.ksf
// Lists CorrelationId of the create requests which failed unexpectedly.
// #include("BuildingBlocks\CreateOutcomeClassifiedEvents.ksf")
CreateOutcomeClassifiedEvents
    | where EventAtCreateRequestStop_ResponseCode != 307
    | where EventAtCreateRequestStop_SkuName contains "linux"
    | where EventAtCreateRequestStart_Time < ago(1h)
    | where EventAtCreateRequestStop_ResponseCode >= 500
    | project EventAtCreateRequestStart_CorrelationId
