.create-or-alter function
with (docstring = 'Create codespaces - process infrastructure error  per hour', folder='Dashboards/Reliability/Create')
getCreateProcessSuccessFailure_PerHour
(T:(EventAtCreateRequestStop_ResponseCode: int, TimeStamp: datetime, CreateOutcome: string))
{
    T
    | where EventAtCreateRequestStop_ResponseCode == 201
    | where TimeStamp < ago(1h)
    | make-series 
        Available = countif(CreateOutcome == "Available"),
        FailedOnBugsOrInfra = countif(CreateOutcome startswith "Infrastructure:" or CreateOutcome startswith "Bug:") 
        on TimeStamp step 1h
    | mv-expand Available, FailedOnBugsOrInfra, TimeStamp
    | project Success=toint(Available), Failure=toint(FailedOnBugsOrInfra), Time = todatetime(TimeStamp)
}
