.create-or-alter function
with (docstring = 'Computes total reliability rate of create.', folder='Dashboards/Reliability/Create')
getCreateReliabilityRate
(T:(EventAtCreateRequestStop_ResponseCode: int, TimeStamp: datetime, ResponseOutcome: string, CreateOutcome: string))
{
    T
        | where EventAtCreateRequestStop_ResponseCode != 307
        | where TimeStamp < ago(1h)
        | summarize 
            Total = count(), 
            Failed =  countif(ResponseOutcome startswith "Infrastructure:" or 
                ResponseOutcome startswith "Bug:" or 
                CreateOutcome startswith "Infrastructure:" or 
                CreateOutcome startswith "Bug:")
        | extend Success = Total - Failed
        | extend  Rate = (Success * 100.0) / Total
        | project Rate
}
