.create-or-alter function
with (docstring = 'Create Codespace: Counts successful creation by sku name', folder='Dashboards/Reliability/Create')
getCreationCount_BySku_PerHour
(T:(EventAtCreateRequestStop_ResponseCode: int, TimeStamp: datetime, ResponseOutcome: string, CreateOutcome: string, EventAtProvisioningToAvailable_Time: datetime, EventAtSelectedCustomContainer: long, SkuName: string))
{
    T
    | where EventAtCreateRequestStop_ResponseCode != 307
    | where TimeStamp < ago(1h)
    | where CreateOutcome == "Available" and ResponseOutcome == "Success"
    | project SkuName, TimeStamp
    | summarize count() by SkuName, bin(TimeStamp, 1h)
}
