// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Dashboards\Reliability\Create\InfrastructureFailures_PerDay.ksf
// Counts the Infrastructure failures per day.
// #include("BuildingBlocks\CreateOutcomeClassifiedEvents.ksf")
CreateOutcomeClassifiedEvents
    | where EventAtCreateRequestStop_ResponseCode != 307
    | where EventAtCreateRequestStop_SkuName contains "linux"
    | where EventAtCreateRequestStart_Time < ago(1h)
    | where 
        ResponseOutcome startswith "Infrastructure:" or 
        ResponseOutcome startswith "Bug:" or 
        CreateOutcome startswith "Infrastructure:" or 
        CreateOutcome startswith "Bug:"
    | summarize count() by bin(EventAtCreateRequestStart_Time, 1d)
