{
"$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
"contentVersion": "0.0.0.1",
"serviceMetadata": {
  "serviceGroup": "{{{baseRegionName}}}-service-group",
  "environment": "Test"
},
"serviceResourceGroupDefinitions": [
  {
    "name": "{{{baseRegionName}}}-rg-def",
    "serviceResourceDefinitions": [
      {
        "name": "{{{baseRegionName}}}-cluster-def",
        "composedOf": {
          "arm": {
            "templatePath": "{{{baseRegionFileName}}}/ARM/core.cluster.arm.json"
          },
          "application": {
            "names": [
              "{{{baseRegionName}}}-docker-image-cleanup-chart-def",
              "{{{baseRegionName}}}-geneva-chart-def",
              "{{{baseRegionName}}}-kubernetes-dashboard-chart-def",
              "{{{baseRegionName}}}-kured-chart-def",
              "{{{baseRegionName}}}-nginx-ingress-controller-chart-def"
            ]
          }
        }
      },
      {
        "name": "{{{baseRegionName}}}-network-def",
        "composedOf": {
          "arm": {
            "templatePath": "{{{baseRegionFileName}}}/ARM/core.network.arm.json"
          }
        }
      }
    ]
  }
],
"applicationDefinitions": [
  {
    "name": "{{{baseRegionName}}}-docker-image-cleanup-chart-def",
    "azureKubernetesService": {
      "releaseName": "docker-image-cleanup-release",
      "chart": {
        "reference": {
          "path": "charts/docker-image-cleanup/docker-image-cleanup.zip"
        }
      },
      "tools": {
        "helm": {
          "version": "3.0"
        }
      },
      "valuesPath": "{{{baseRegionFileName}}}/ChartValues/docker-image-cleanup.values.yaml"
    }
  },
  {
    "name": "{{{baseRegionName}}}-geneva-chart-def",
    "azureKubernetesService": {
      "releaseName": "geneva-release",
      "chart": {
        "reference": {
          "path": "charts/geneva/geneva.zip"
        }
      },
      "tools": {
        "helm": {
          "version": "3.0"
        }
      },
      "valuesPath": "{{{baseRegionFileName}}}/ChartValues/geneva.values.yaml"
    }
  },
  {
    "name": "{{{baseRegionName}}}-kubernetes-dashboard-chart-def",
    "azureKubernetesService": {
      "releaseName": "kubernetes-dashboard-release",
      "chart": {
        "reference": {
          "path": "charts/kubernetes-dashboard/kubernetes-dashboard.zip"
        }
      },
      "tools": {
        "helm": {
          "version": "3.0"
        }
      },
      "valuesPath": "{{{baseRegionFileName}}}/ChartValues/kubernetes-dashboard.values.yaml"
    }
  },
  {
    "name": "{{{baseRegionName}}}-kured-chart-def",
    "azureKubernetesService": {
      "releaseName": "kured-release",
      "chart": {
        "reference": {
          "path": "charts/kured/kured.zip"
        }
      },
      "tools": {
        "helm": {
          "version": "3.0"
        }
      },
      "valuesPath": "{{{baseRegionFileName}}}/ChartValues/kured.values.yaml"
    }
  },
  {
    "name": "{{{baseRegionName}}}-nginx-ingress-controller-chart-def",
    "azureKubernetesService": {
      "releaseName": "nginx-ingress-controller-release",
      "chart": {
        "reference": {
          "path": "charts/nginx-ingress-controller/nginx-ingress-controller.zip"
        }
      },
      "tools": {
        "helm": {
          "version": "3.0"
        }
      },
      "valuesPath": "{{{baseRegionFileName}}}/ChartValues/nginx-ingress-controller.values.yaml"
    }
  }
],
"serviceResourceGroups": [
  {
    "azureResourceGroupName": "{{{baseRegionName}}}",
    "location": "{{{regionLocation}}}",
    "instanceOf": "{{{baseRegionName}}}-rg-def",
    "azureSubscriptionId": "{{{subscriptionId}}}",
    "serviceResources": [
      {
        "name": "{{{baseRegionName}}}-cluster",
        "instanceOf": "{{{baseRegionName}}}-cluster-def",
        "armParametersPath": "empty.arm.parameters.json",
        "rolloutParametersPath": "{{{baseRegionFileName}}}/core.region.rolloutparameters.jsonc",
        "applications": [
          {
            "name": "{{{baseRegionName}}}-docker-image-cleanup-chart",
            "instanceOf": "{{{baseRegionName}}}-docker-image-cleanup-chart-def",
            "armResourceName": "{{{baseRegionName}}}-cluster"
          },
          {
            "name": "{{{baseRegionName}}}-geneva-chart",
            "instanceOf": "{{{baseRegionName}}}-geneva-chart-def",
            "armResourceName": "{{{baseRegionName}}}-cluster"
          },
          {
            "name": "{{{baseRegionName}}}-kubernetes-dashboard-chart",
            "instanceOf": "{{{baseRegionName}}}-kubernetes-dashboard-chart-def",
            "armResourceName": "{{{baseRegionName}}}-cluster"
          },
          {
            "name": "{{{baseRegionName}}}-kured-chart",
            "instanceOf": "{{{baseRegionName}}}-kured-chart-def",
            "armResourceName": "{{{baseRegionName}}}-cluster"
          },
          {
            "name": "{{{baseRegionName}}}-nginx-ingress-controller-chart",
            "instanceOf": "{{{baseRegionName}}}-nginx-ingress-controller-chart-def",
            "armResourceName": "{{{baseRegionName}}}-cluster"
          }
        ]
      },
      {
        "name": "{{{baseRegionName}}}-network",
        "instanceOf": "{{{baseRegionName}}}-network-def",
        "armParametersPath": "empty.arm.parameters.json"
      }
    ]
  }
]
}
