{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
  },
  "variables": {
  },
  "resources": [
  ],
  "outputs": {
    "baseName": {
      "type": "string",
      "value": "{{{baseName}}}"
    },
    "baseEnvironmentName": {
      "type": "string",
      "value": "{{{baseEnvironmentName}}}"
    },
    "basePlaneName": {
      "type": "string",
      "value": "{{{basePlaneName}}}"
    },
    "baseInstanceName": {
      "type": "string",
      "value": "{{{baseInstanceName}}}"
    },
    "instanceRegions": {
      "type": "array",
      "value": {{{instanceRegions}}}
    },
    "baseRegionName": {
      "type": "string",
      "value": "{{{baseRegionName}}}"
    }
  }
}