<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup>
    <ProjectReference Include="NetworkInterfaceProvider\NetworkInterfaceProvider.csproj" />
    <ProjectReference Include="NetworkInterfaceProvider.Abstractions\NetworkInterfaceProvider.Abstractions.csproj" />
    <ProjectReference Include="NetworkInterfaceProvider.Extensions\NetworkInterfaceProvider.Extensions.csproj" />
    <ProjectReference Include="NetworkInterfaceProvider.Models\NetworkInterfaceProvider.Models.csproj" />
  </ItemGroup>

</Project>
