// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\Error\LastErrorInRequestEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
// Last Error on a Web Request
let LastErrorInRequestEvents = ScopedRawEvents
    | where level == "error"
    | where CorrelationId != ""
    | extend LastErrorInRequestEvents = 1
    | extend LastErrorInRequestEvents_Time = ["time"]
    | extend LastErrorInRequestEvents_CorrelationId = CorrelationId
    | extend LastErrorInRequestEvents_ErrorException = ErrorException
    | extend LastErrorInRequestEvents_ErrorMessage = ErrorMessage
    | extend LastErrorInRequestEvents_ErrorDetail = ErrorDetail
    | project LastErrorInRequestEvents, 
        LastErrorInRequestEvents_Time, 
        LastErrorInRequestEvents_CorrelationId,
        LastErrorInRequestEvents_ErrorException,
        LastErrorInRequestEvents_ErrorMessage,
        LastErrorInRequestEvents_ErrorDetail
    | summarize arg_max(LastErrorInRequestEvents_Time, *) by LastErrorInRequestEvents_CorrelationId;
