// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Dashboards\Reliability\Shutdown\InfrastructureFailures_PerDay.ksf
// Counts the Infrastructure failures per day for shutdown.
// #include("BuildingBlocks\ShutdownOutcomeClassifiedEvents.ksf")
ShutdownOutcomeClassifiedEvents
    | where EventAtShutdownSkuResolve_SkuName contains "linux"
    | where EventAtShutdownRequestStop_ResponseCode != 307
    | where EventAtShutdownRequestStart_Time  < ago(1h)
    | where ShutdownOutcome startswith "Infrastructure:" or ShutdownOutcome startswith "Bug:" or ShutdownOutcome startswith "Infrastructure:" or ShutdownOutcome startswith "Bug:"
    | summarize count() by bin(EventAtResumeStartRequest_Time, 1d)
