// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Dashboards\Reliability\Shutdown\UnknownIssues.ksf
// List of Shutdown request CorrelationIds which are unclassified
// #include("BuildingBlocks\ShutdownOutcomeClassifiedEvents.ksf")
ShutdownOutcomeClassifiedEvents 
    | where EventAtShutdownSkuResolve_SkuName contains "linux"
    | where EventAtShutdownRequestStop_ResponseCode != 307
    | where EventAtShutdownRequestStart_Time  < ago(1h)
    | where ShutdownOutcome == "Bug: Shutdown (unknown/unclassified)"
    | project ShutdownOutcome, EventAtShutdownRequestStart_CorrelationId
