<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Resources\Common\Src\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\..\Src\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\Src\Common.AspNetCore\Common.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Src\Common\Common.csproj" />
    <ProjectReference Include="..\..\Src\Common.Contracts\Common.Contracts.csproj" />
    <ProjectReference Include="..\..\Src\HttpContracts\HttpContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Settings\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>