<?xml version="1.0" encoding="utf-8" ?>
<!-- Ibiza team is actively working on adding support for Typescript decorators that will not require extension developers to write PDL.
    Assets are one of the places where you still need to write PDL. -->

<Definition xmlns="http://schemas.microsoft.com/aux/2013/pdl"
            xmlns:azurefx="http://schemas.microsoft.com/aux/2013/pdl/azurefx"
            Area="Resource">

  <!-- This is the entry point for the resources in left bar (or Browse menu) of Azure Portal
        Learn more at: https://aka.ms/portalfx/browse -->

  <!-- Add menu in browse is only enabled of you set either
                    MarketplaceItemId="your marketplace package id goes here"
                    or
                    MarketplaceMenuItemId="your marketplace menu id goes here"
                    -->
  <!-- Keywords are used to enhance the discoverability of your service.  Use words that identify
                    technology that relates to your service like .NET, java, containers, VPN, Linux, etc
                    benefits to user like monitoring, business continuity, backup, privacy, compliance
                    synonyms for your service name like log search, virtual desktop
                    abbreviations for your service name, like VM, VPN, VMSS
                    competitive terms from AWS, GPC, VMware, OSS (verify with CELA)
                    business model terms especially free
                    -->

  <AssetType Name="MicrosoftCodespacesPlans"
              ViewModel="{ViewModel Name=PlansViewModel, Module=./PlansViewModel}"
              PartName="ResourcePart"
              BladeName="ResourceOverviewBlade"
              MarketplaceItemId="Microsoft.CodespacesDefinition"
              PluralDisplayName="{Resource CodespacesNames.Plans.plural, Module=ClientResources}"
              SingularDisplayName="{Resource CodespacesNames.Plans.singular, Module=ClientResources}"
              LowerPluralDisplayName="{Resource CodespacesNames.Plans.lowerPlural, Module=ClientResources}"
              LowerSingularDisplayName="{Resource CodespacesNames.Plans.lowerSingular, Module=ClientResources}"
              Keywords="{Resource Codespaces.keywords, Module=ClientResources}"
              Description="{Resource Codespaces.description, Module=ClientResources}"
              Icon="MsPortalFx.Base.Images.Polychromatic.CloudService()">
    <!-- Empty browse experience will show your description and links to help the user
                    + understand your service and get access to learn
                    + follow links to learn more -->
    <!-- TODO get URI from Resources or Constants modules
      get error when using this syntax for Uri - error PDL0101: ''Uri' property has already been set on 'Link'.
      <Link Title="{Resource Codespaces.link1Title, Module=ClientResources}" Uri="{Resource Codespaces.link1Uri, Module=ClientResources}" />
    -->
    <Link Title="{Resource Codespaces.link1Title, Module=ClientResources}" Uri="https://aka.ms/portalfx/designpatterns" />
    <Link Title="{Resource Codespaces.link2Title, Module=ClientResources}" Uri="https://aka.ms/portalfx/browse" />
    <!-- Set type as ResourceType to get included in Browse and All Resources -->
    <Browse Type="ResourceType" />
    <ResourceMenu ResourceProvidedBy="ProvidedByResourceMenu" UseStaticOverview="true" />
    <!-- <ResourceType ResourceTypeName="Microsoft.VSOnline/plans" ApiVersion="2019-07-01-preview" /> -->
    <ResourceType ResourceTypeName="Microsoft.Codespaces/plans" ApiVersion="2020-06-16" />
  </AssetType>
  <ResourceMenuBladeRedirect FromBlade="ResourceOverviewBlade" />
</Definition>