<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SignalService.Client.CLI</AssemblyName>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ServiceRoot>..\..\..\services\containers\VsClk.SignalService</ServiceRoot>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ServiceRoot)\Shared\DictionaryHelpers.cs" Link="DictionaryHelpers.cs" />
    <Compile Include="..\..\Shared\TraceSourceExtensions.cs" Link="TraceSourceExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SignalService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(Microsoft_Extensions_Logging_Console_Version)" />
  </ItemGroup>

</Project>
