#function("Create Codespace: Counts successful creation by sku name")
(T:(EventAtCreateRequestStop_ResponseCode: int, TimeStamp: datetime, ResponseOutcome: string, CreateOutcome: string, EventAtProvisioningToAvailable_Time: datetime, EventAtSelectedCustomContainer: long, SkuName: string))
{
    T
    | where EventAtCreateRequestStop_ResponseCode != 307
    | where TimeStamp < ago(1h)
    | where CreateOutcome == "Available" and ResponseOutcome == "Success"
    | project SkuName, TimeStamp
    | make-series Count_ = count() on TimeStamp step 1h by SkuName
    | mv-expand Count_, TimeStamp
    | project Time = todatetime(TimeStamp), Count=toint(Count_), SkuName
}