// Counts the total Infrastructure failures.
// #include("BuildingBlocks\CreateOutcomeClassifiedEvents.ksf")
CreateOutcomeClassifiedEvents
    | where EventAtCreateRequestStop_ResponseCode != 307
    | where EventAtCreateRequestStop_SkuName contains "linux"
    | where EventAtCreateRequestStart_Time < ago(1h)
    | where 
        ResponseOutcome startswith "Infrastructure:" or 
        ResponseOutcome startswith "Bug:" or 
        CreateOutcome startswith "Infrastructure:" or 
        CreateOutcome startswith "Bug:"
    | summarize count()