// Auto-Generated From Template
// "..\Components\Stub\Ev2\stub.{Env}-[ctl]-{Instance}.servicemodel.jsonc"
// with names file "stub.prod-ctl-rel.names.json"
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
  "contentVersion": "0.0.0.1",
  "serviceMetadata": {
    "serviceGroup": "vscs-stub-prod-rel-service-group",
    "environment": "Test"
  },
  "serviceResourceGroupDefinitions": [
    {
      "name": "vscs-stub-prod-rel-rg",
      "serviceResourceDefinitions": [
        {
          "name": "vscs-stub-prod-rel-arm",
          "composedOf": {
            "arm": {
              "templatePath": "ARM\\stub.prod-ctl-rel.stub.jsonc",
              "parametersPath": "ARM\\empty.parameters.jsonc"
            }
          }
        },
        {
          "name": "vscs-stub-prod-rel-script",
          "composedOf": {
            "arm": {
              "templatePath": "ARM\\empty.template.jsonc",
              "parametersPath": "ARM\\empty.parameters.jsonc"
            },
            "extension": {
              "rolloutParametersPath": "stub.prod-ctl-rel.rolloutparameters.jsonc",
              "allowedTypes": [
                {
                  "Type": "scripts/stub-script"
                }
              ],
              "shell": [
                {
                  "type": "sub-script",
                  "properties": {
                    "imageName": "adm-ubuntu-1804-l",
                    "imageVersion": "v14"
                  }
                }
              ]
            }
          }
        }
      ]
    }
  ],
  "serviceResourceGroups": [
    {
      "azureResourceGroupName": "vscs-stub-prod-rel",
      "location": "WestUs2",
      "instanceOf": "vscs-stub-prod-rel-rg",
      "azureSubscriptionId": "00000000-0000-0000-0000-000000000000",
      "serviceResources": [
        {
          "name": "vscs-stub-prod-rel-arm",
          "instanceOf": "vscs-stub-prod-rel-arm"
        },
        {
          "name": "vscs-stub-prod-rel-script",
          "instanceOf": "vscs-stub-prod-rel-script"
        }
      ]
    }
  ]
}