// Auto-Generated From Template
// ..\Components\Stub\Ev2\stub.{Env}-[ctl]-{Instance}-{Geo}-{Region}.servicemodel.jsonc (vscs-stub-prod-ctl-rel-us-e)
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
  "contentVersion": "0.0.0.1",

  "serviceMetadata": {
    "serviceGroup": "vscs-stub-prod-ctl-rel-us-e-service-group",
    "environment": "Test"
  },

  "serviceResourceGroupDefinitions": [
    {
      "name": "vscs-stub-prod-ctl-rel-us-e-rg",
      "serviceResourceDefinitions": [
        {
          "name": "vscs-stub-prod-ctl-rel-us-e-stub",
          "composedOf": {
            "arm": {
              "templatePath": "ARM\\stub.prod-ctl-rel-us-e.stub.jsonc",
              "parametersPath": "ARM\\empty.parameters.jsonc"
            }
          }
        }
      ]
    }
  ],

  "serviceResourceGroups": [
    {
      "azureResourceGroupName": "vscs-stub-prod-ctl-rel-us-e",
      "location": "EastUS",
      "instanceOf": "vscs-stub-prod-ctl-rel-us-e-rg",
      "azureSubscriptionId": "00000000-0000-0000-0000-000000000000",
      "serviceResources": [
        {
          "name": "vscs-stub-prod-ctl-rel-us-e-service",
          "instanceOf": "vscs-stub-prod-ctl-rel-us-e-stub",
          "scopeTags": [
            {
              "name": "vscs-stub-prod-ctl-rel-us-e-service"
            }
          ]
        }
      ]
    }
  ]
}
