# See https://www.nginx.com/blog/websocket-nginx
map $http_upgrade $connection_upgrade {
    default          upgrade;
    
    # See http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
    ''               '';
}

server {
    listen 443 ssl;
    server_name *.app.online.dev.core.vsengsaas.visualstudio.com;
    ssl_certificate /certificates/dev-cert.crt;
    ssl_certificate_key /certificates/dev-cert.rsa;
    
    set $target 'http://host.docker.internal:${PORT_FORWARDING_PORT}';

    proxy_buffering "on";

    proxy_buffer_size 1M;
    proxy_buffers 4 1M;
    proxy_request_buffering off;
    proxy_http_version 1.1;

    location / {
        set $pass_access_scheme $scheme;
        set $pass_server_port $server_port;
        set $best_http_host $http_host;
        set $pass_port $pass_server_port;

        proxy_pass $target;

        proxy_cookie_domain off;
        proxy_cookie_path off;

        proxy_set_header Host $best_http_host;
        
        # Allow websocket connections
        proxy_set_header Upgrade $http_upgrade;
        
        proxy_set_header Connection $connection_upgrade;
        
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Forwarded-For $remote_addr;
        
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $pass_port;
        proxy_set_header X-Forwarded-Proto $pass_access_scheme;
        
        proxy_set_header X-Original-URI $request_uri;
        
        proxy_set_header X-Scheme $pass_access_scheme;
        
        # Pass the original X-Forwarded-For
        proxy_set_header X-Original-Forwarded-For $http_true;
    }
}