.create-or-alter function
with (docstring = 'Gets classified resume request events and outcome.', folder='BuildingBlocks')
getResumeOutcomeClassifiedEvents
(T:(msg: string, 
    ["time"]: datetime, 
    CorrelationId: string, 
    SkuName: string, 
    HttpResponseStatus: string, 
    HttpRequestUri: string, 
    HttpRequestMethod: string, 
    WorkspaceId: string, 
    CloudEnvironmentId: string, 
    CloudEnvironmentOldState: string, 
    CloudEnvironmentNewState: string, 
    CloudEnvironmentFailedStateReason: string, 
    CloudEnvironmentNewUpdatedTrigger: string,
    Service: string,
    SessionId: string,
    CommitId: string,
    ServiceEnvironment: string,
    ServiceInstance: string,
    ServiceStamp: string,
    ServiceLocation: string,
    BuildId: string,
    ErrorException: string,
    ErrorMessage: string,
    ErrorDetail: string,
    MountLogs: string,
    level: string,
    ComputeResourceId: string,
    ComputeId: string,
    JobCollectedData: string,
    ContinuationPayloadTrackingInstanceId: string,
    NewWorkspaceId: string,
    NewSessionId: string))
{
    getResumeOutcomeEvents(T)
        | extend ResumeOutcome = "unknown"
        | extend ResponseOutcome = "unknown"
        | extend ResponseOutcome = iff(EventAtResumeRequestStop_ResponseCode == 200, "Success", ResponseOutcome)
        | extend ResponseOutcome = iff(EventAtResumeRequestStop_ResponseCode == 307, "Redirect", ResponseOutcome)
        | extend ResponseOutcome = iff(EventAtResumeRequestStop_ResponseCode == 400, "User: Failed 400", ResponseOutcome)
        | extend ResponseOutcome = iff(EventAtResumeRequestStop_ResponseCode == 401, "User: Failed 401", ResponseOutcome)
        | extend ResponseOutcome = iff(EventAtResumeRequestStop_ResponseCode == 403, "User: Failed 403", ResponseOutcome)
        | extend ResponseOutcome = iff(EventAtResumeRequestStop_ResponseCode == 404, "User: Failed 404", ResponseOutcome)
        | extend ResponseOutcome = iff(EventAtResumeRequestStop_ResponseCode == 409, "User: Failed 409", ResponseOutcome)
        | extend ResponseOutcome = iff(EventAtResumeRequestStop_ResponseCode == 429, "User: Failed 429", ResponseOutcome)
        | extend ResponseOutcome = iff(EventAtResumeRequestStop_ResponseCode == 500, "Infrastructure: Unknown failure 500", ResponseOutcome)
        | extend ResponseOutcome = iff(EventAtResumeRequestStop_ResponseCode == 503, "Infrastructure: Out of capacity 503", ResponseOutcome)
        | extend ResponseOutcome = iff(ResponseOutcome == "unknown", "Bug: unclassified response", ResponseOutcome)
        | extend ResumeOutcome = iff(EventAtResumeRequestStop_ResponseCode != 200, "Non-success response", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToAvailable == 1, "Available", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToFailed == 1 and EventAtMountFailure == 1, strcat("Infrastructure: Failure - ", EventAtMountFailure_Message), ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToFailed == 1 and EventAtStartingToFailed_UserAttributed == 1, "User: Failed", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToFailed == 1 and EventAtStartingToFailed_UserAttributed != 1, "Infrastructure: Failure", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToDeleted == 1 and EventAtStartingToDeleted_UserInitated == 1 , "User: Delete", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToDeleted == 1 and EventAtStartingToDeleted_UserInitated != 1 , "Infrastructure: Delete", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToShutdown == 1 and EventAtStartingToShutdown_UserInitiated  == 1 , "User: Shutdown", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToShutdown == 1 and EventAtAgentCollectedError_JobError == "CODE:1151" , "User: Credentials unavailable client closed.", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToShutdown == 1 and EventAtAgentCollectedError_JobError == "CODE:1152" , "User: Credentials unavailable client closed.", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToShutdown == 1 and EventAtStartingToShutdown_HeartBeatInitiated == 1 , strcat("Infrastructure: ", EventAtAgentCollectedError_JobError, " - Heartbeat Initiated Shutdown") , ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToArchived == 1 and EventAtStartingToArchived_UserInitiated == 1 , "User: Shutdown/Archive", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtStartingToArchived == 1 and EventAtStartingToArchived_UserInitiated != 1 , "Infrastructure: Shutdown/Archive", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown" and EventAtBugExcludeDupeStartingEvent == 1 , "Bug: Duplicate Start Request", ResumeOutcome)
        | extend ResumeOutcome = iff(ResumeOutcome == "unknown", "Bug: Stuck in Starting state (unknown/unclassified)", ResumeOutcome)
}
