// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\Monitor\HeartBeatMonitorForcedShutdownEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let HeartBeatMonitorForcedShutdownEvents = ScopedRawEvents_7Days
    | where EnvironmentMonitorType == "HeartbeatMonitor"
    | where msg == "environmentstatemanager_setenvironmentstateasync"
    | where CloudEnvironmentNewUpdatedTrigger == "ForceEnvironmentShutdown"
    | where CloudEnvironmentNewState == "Shutdown"
    | project CloudEnvironmentId, ContinuationPayloadTrackingInstanceId
    | extend EventAtHeartBeatMonitorForcedShutdown = 1;
