// Auto-Generated From Template
// ..\Components\Core\Ev2\core.{Env}-[ctl]-{Instance}-{Region}.servicemodel.jsonc (vscs-core-ppe-ctl-rel-eu-w)
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
  "contentVersion": "0.0.0.1",

  "serviceMetadata": {
    "serviceGroup": "vscs-core-ppe-ctl-rel-eu-w-service-group",
    "environment": "Test"
  },

  "serviceResourceGroupDefinitions": [
    {
      "name": "vscs-core-ppe-ctl-rel-eu-w-rg",
      "serviceResourceDefinitions": [
        {
          "name": "vscs-core-ppe-ctl-rel-eu-w-arm",
          "composedOf": {
            "arm": {
              "templatePath": "ARM\\core.ppe-ctl-rel-eu-w.cluster.jsonc",
              "parametersPath": "ARM\\empty.parameters.jsonc"
            }
          }
        }
      ]
    }
  ],

  "serviceResourceGroups": [
    {
      "azureResourceGroupName": "vscs-core-ppe-ctl-rel-eu-w",
      "location": "WestEurope",
      "instanceOf": "vscs-core-ppe-ctl-rel-eu-w-rg",
      "azureSubscriptionId": "00000000-0000-0000-0000-000000000000",
      "serviceResources": [
        {
          "name": "vscs-core-ppe-ctl-rel-eu-w-arm",
          "instanceOf": "vscs-core-ppe-ctl-rel-eu-w-arm"
        }
      ]
    }
  ]
}
