// Auto-Generated From Template
// "core.{Env}-[ctl]-{Instance}-{Region}.servicemodel.jsonc"
// with names file "core.prod-ctl-rel-eu-w.names.json"
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
  "contentVersion": "0.0.0.1",

  "serviceMetadata": {
    "serviceGroup": "vscs-core-prod-rel-eu-w-service-group",
    "environment": "Test"
  },

  "serviceResourceGroupDefinitions": [
    {
      "name": "vscs-core-prod-rel-eu-w-rg",
      "serviceResourceDefinitions": [
        {
          "name": "vscs-core-prod-rel-eu-w-cluster",
          "composedOf": {
            "arm": {
              "templatePath": "ARM\\core.prod-ctl-rel-eu-w.cluster.json",
              "parametersPath": "ARM\\empty.parameters.json"
            }
          }
        },
        {
          "name": "vscs-core-prod-rel-eu-w-network",
          "composedOf": {
            "arm": {
              "templatePath": "ARM\\core.prod-ctl-rel-eu-w.network.json",
              "parametersPath": "ARM\\empty.parameters.json"
            }
          }
        }
      ]
    }
  ],

  "serviceResourceGroups": [
    {
      "azureResourceGroupName": "vscs-core-prod-rel-eu-w",
      "location": "WestEurope",
      "instanceOf": "vscs-core-prod-rel-eu-w-rg",
      "azureSubscriptionId": "108e52ee-62a8-4a26-97e1-d6654c1bcb34",
      "serviceResources": [
        {
          "name": "vscs-core-prod-rel-eu-w-cluster",
          "instanceOf": "vscs-core-prod-rel-eu-w-cluster"
        },
        {
          "name": "vscs-core-prod-rel-eu-w-network",
          "instanceOf": "vscs-core-prod-rel-eu-w-network"
        }
      ]
    }
  ]
}
