<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup>
    <ProjectReference Include="StorageFileShareProvider\StorageFileShareProvider.csproj" />
    <ProjectReference Include="StorageFileShareProvider.Abstractions\StorageFileShareProvider.Abstractions.csproj" />
    <ProjectReference Include="StorageFileShareProvider.Extensions\StorageFileShareProvider.Extensions.csproj" />
    <ProjectReference Include="StorageFileShareProvider.Models\StorageFileShareProvider.Models.csproj" />
  </ItemGroup>

</Project>
