// Auto-Generated From Template
// "..\Components\Stub\Ev2\ARM\stub.{Env}-[ctl].stub.jsonc"
// with names file "stub.ppe-ctl.names.json"
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
  },
  "variables": {
  },
  "resources": [
  ],
  "outputs": {
    "baseName": {
      "type": "string",
      "value": "vscs-stub-ppe"
    },
    "baseEnvironmentName": {
      "type": "string",
      "value": "vscs-stub-ppe"
    },
    "basePlaneName": {
      "type": "string",
      "value": "vscs-stub-ppe"
    }
  }
}