<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup>
    <ProjectReference Include="Plans\dirs.proj" />
    <ProjectReference Include="BackEndWebApiClient\dirs.proj" />
    <ProjectReference Include="Billing\dirs.proj" />
    <ProjectReference Include="CodespacesApiClient\CodespacesApiClient.csproj" />
    <ProjectReference Include="Common\dirs.proj" />
    <ProjectReference Include="EnvironmentManager\dirs.proj" />
    <ProjectReference Include="FrontEndWebApi\dirs.proj" />
    <ProjectReference Include="LiveShareWorkspace\dirs.proj" />
    <ProjectReference Include="LiveShareAuthentication\dirs.proj" />
    <ProjectReference Include="Subscriptions\dirs.proj" />
    <ProjectReference Include="UserProfile\dirs.proj" />
    <ProjectReference Include="ResourceAllocation\dirs.proj" />
  </ItemGroup>

</Project>
