// Auto-Generated From Template
// "core.region.servicemodel.jsonc"
// with names file "core.prod-ctl-rel-us-e.names.json"
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
"$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
"contentVersion": "0.0.0.1",
"serviceMetadata": {
  "serviceGroup": "vscs-core-prod-rel-us-e-service-group",
  "environment": "Test"
},
"serviceResourceGroupDefinitions": [
  {
    "name": "vscs-core-prod-rel-us-e-rg-def",
    "serviceResourceDefinitions": [
      {
        "name": "vscs-core-prod-rel-us-e-cluster-def",
        "composedOf": {
          "arm": {
            "templatePath": "core.prod-ctl-rel-us-e/ARM/core.cluster.arm.json"
          },
          "application": {
            "names": [
              "vscs-core-prod-rel-us-e-docker-image-cleanup-chart-def",
              "vscs-core-prod-rel-us-e-geneva-chart-def",
              "vscs-core-prod-rel-us-e-kubernetes-dashboard-chart-def",
              "vscs-core-prod-rel-us-e-kured-chart-def",
              "vscs-core-prod-rel-us-e-nginx-ingress-controller-chart-def"
            ]
          }
        }
      },
      {
        "name": "vscs-core-prod-rel-us-e-network-def",
        "composedOf": {
          "arm": {
            "templatePath": "core.prod-ctl-rel-us-e/ARM/core.network.arm.json"
          }
        }
      }
    ]
  }
],
"applicationDefinitions": [
  {
    "name": "vscs-core-prod-rel-us-e-docker-image-cleanup-chart-def",
    "azureKubernetesService": {
      "releaseName": "docker-image-cleanup-release",
      "chart": {
        "reference": {
          "path": "charts/docker-image-cleanup/docker-image-cleanup.zip"
        }
      },
      "tools": {
        "helm": {
          "version": "3.0"
        }
      },
      "valuesPath": "core.prod-ctl-rel-us-e/ChartValues/docker-image-cleanup.values.yaml"
    }
  },
  {
    "name": "vscs-core-prod-rel-us-e-geneva-chart-def",
    "azureKubernetesService": {
      "releaseName": "geneva-release",
      "chart": {
        "reference": {
          "path": "charts/geneva/geneva.zip"
        }
      },
      "tools": {
        "helm": {
          "version": "3.0"
        }
      },
      "valuesPath": "core.prod-ctl-rel-us-e/ChartValues/geneva.values.yaml"
    }
  },
  {
    "name": "vscs-core-prod-rel-us-e-kubernetes-dashboard-chart-def",
    "azureKubernetesService": {
      "releaseName": "kubernetes-dashboard-release",
      "chart": {
        "reference": {
          "path": "charts/kubernetes-dashboard/kubernetes-dashboard.zip"
        }
      },
      "tools": {
        "helm": {
          "version": "3.0"
        }
      },
      "valuesPath": "core.prod-ctl-rel-us-e/ChartValues/kubernetes-dashboard.values.yaml"
    }
  },
  {
    "name": "vscs-core-prod-rel-us-e-kured-chart-def",
    "azureKubernetesService": {
      "releaseName": "kured-release",
      "chart": {
        "reference": {
          "path": "charts/kured/kured.zip"
        }
      },
      "tools": {
        "helm": {
          "version": "3.0"
        }
      },
      "valuesPath": "core.prod-ctl-rel-us-e/ChartValues/kured.values.yaml"
    }
  },
  {
    "name": "vscs-core-prod-rel-us-e-nginx-ingress-controller-chart-def",
    "azureKubernetesService": {
      "releaseName": "nginx-ingress-controller-release",
      "chart": {
        "reference": {
          "path": "charts/nginx-ingress-controller/nginx-ingress-controller.zip"
        }
      },
      "tools": {
        "helm": {
          "version": "3.0"
        }
      },
      "valuesPath": "core.prod-ctl-rel-us-e/ChartValues/nginx-ingress-controller.values.yaml"
    }
  }
],
"serviceResourceGroups": [
  {
    "azureResourceGroupName": "vscs-core-prod-rel-us-e",
    "location": "EastUS",
    "instanceOf": "vscs-core-prod-rel-us-e-rg-def",
    "azureSubscriptionId": "108e52ee-62a8-4a26-97e1-d6654c1bcb34",
    "serviceResources": [
      {
        "name": "vscs-core-prod-rel-us-e-cluster",
        "instanceOf": "vscs-core-prod-rel-us-e-cluster-def",
        "armParametersPath": "empty.arm.parameters.json",
        "rolloutParametersPath": "core.prod-ctl-rel-us-e/core.region.rolloutparameters.jsonc",
        "applications": [
          {
            "name": "vscs-core-prod-rel-us-e-docker-image-cleanup-chart",
            "instanceOf": "vscs-core-prod-rel-us-e-docker-image-cleanup-chart-def",
            "armResourceName": "vscs-core-prod-rel-us-e-cluster"
          },
          {
            "name": "vscs-core-prod-rel-us-e-geneva-chart",
            "instanceOf": "vscs-core-prod-rel-us-e-geneva-chart-def",
            "armResourceName": "vscs-core-prod-rel-us-e-cluster"
          },
          {
            "name": "vscs-core-prod-rel-us-e-kubernetes-dashboard-chart",
            "instanceOf": "vscs-core-prod-rel-us-e-kubernetes-dashboard-chart-def",
            "armResourceName": "vscs-core-prod-rel-us-e-cluster"
          },
          {
            "name": "vscs-core-prod-rel-us-e-kured-chart",
            "instanceOf": "vscs-core-prod-rel-us-e-kured-chart-def",
            "armResourceName": "vscs-core-prod-rel-us-e-cluster"
          },
          {
            "name": "vscs-core-prod-rel-us-e-nginx-ingress-controller-chart",
            "instanceOf": "vscs-core-prod-rel-us-e-nginx-ingress-controller-chart-def",
            "armResourceName": "vscs-core-prod-rel-us-e-cluster"
          }
        ]
      },
      {
        "name": "vscs-core-prod-rel-us-e-network",
        "instanceOf": "vscs-core-prod-rel-us-e-network-def",
        "armParametersPath": "empty.arm.parameters.json"
      }
    ]
  }
]
}
