// Auto-Generated From Template
// "core.environment.servicemodel.jsonc"
// with names file "core.ppe-ctl.names.json"
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
  "contentVersion": "0.0.0.1",
  "serviceMetadata": {
    "serviceGroup": "vscs-core-ppe-service-group",
    "environment": "Test"
  },
  "serviceResourceGroupDefinitions": [
    {
      "name": "vscs-core-ppe-rg",
      "serviceResourceDefinitions": [
        {
          "name": "vscs-core-ppe-network",
          "composedOf": {
            "arm": {
              "templatePath": "core.ppe-ctl/ARM/core.network.arm.json",
              "parametersPath": "empty.arm.parameters.json"
            }
          }
        },
        {
          "name": "vscs-core-ppe-acr",
          "composedOf": {
            "arm": {
              "templatePath": "core.ppe-ctl/ARM/core.acr.arm.json",
              "parametersPath": "empty.arm.parameters.json"
            }
          }
        }
      ]
    }
  ],
  "serviceResourceGroups": [
    {
      "azureResourceGroupName": "vscs-core-ppe",
      "location": "WestUs2",
      "instanceOf": "vscs-core-ppe-rg",
      "azureSubscriptionId": "e4b55408-c71f-4075-89fe-31fb09305ab2",
      "serviceResources": [
        {
          "name": "vscs-core-ppe-network",
          "instanceOf": "vscs-core-ppe-network"
        },
        {
          "name": "vscs-core-ppe-acr",
          "instanceOf": "vscs-core-ppe-acr"
        }
      ]
    }
  ]
}