// Auto-Generated from script: 'Subscription-Tracker.ps1'
 // DO NOT EDIT THIS FILE.
{
  "AppSettings": {
    "dataPlaneSettings": {
      "subscriptions": {
        "vscs-codesp-ppe-data-keyvault-ap-se-001": {
          "locations": [
            "southeastasia"
          ],
          "subscriptionId": "d98f29c5-7bc0-4551-ac62-8ec6ad95cc75",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": "keyvault"
        },
        "vscs-codesp-ppe-data-keyvault-us-w2-001": {
          "locations": [
            "westus2"
          ],
          "subscriptionId": "b54f6c7b-4a4d-46c2-a3e4-57467a714dfe",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": "keyvault"
        },
        "vscs-codesp-ppe-data-network-ap-se-001": {
          "locations": [
            "southeastasia"
          ],
          "subscriptionId": "33993d0e-64f2-4ea5-8c56-61fb81d54bc0",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": "network"
        },
        "vscs-codesp-ppe-data-network-us-w2-001": {
          "locations": [
            "westus2"
          ],
          "subscriptionId": "e59bcf31-832e-45ec-92c1-34e15607ca2c",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": "network"
        },
        "vscs-codesp-ppe-data-storage-ap-se-001": {
          "locations": [
            "southeastasia"
          ],
          "subscriptionId": "eb17ab07-3d86-422b-98a5-a15756e6b45b",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": "storage"
        },
        "vscs-codesp-ppe-data-storage-eu-w-001": {
          "locations": [
            "westeurope"
          ],
          "subscriptionId": "fd9b3ba4-5d14-485f-9e41-a26e15887d68",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": "storage"
        },
        "vscs-codesp-ppe-data-storage-us-e-001": {
          "locations": [
            "eastus"
          ],
          "subscriptionId": "aaae65a5-5b55-41b6-bf69-fb12c5685089",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": "storage"
        },
        "vscs-codesp-ppe-data-storage-us-w2-001": {
          "locations": [
            "westus2"
          ],
          "subscriptionId": "2ec970a2-3e72-43b3-868e-7bed6ac9d349",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": "storage"
        },
        "vso-ppe-data-001-00": {
          "locations": [],
          "subscriptionId": "637c1a9c-ba08-4653-8a7e-921a07cbf19a",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": ""
        },
        "vso-ppe-data-001-01": {
          "locations": [],
          "subscriptionId": "3b9f3d0e-d120-4375-af32-58156f1d6f54",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": ""
        },
        "vso-ppe-data-001-02": {
          "locations": [],
          "subscriptionId": "e859fec8-3e18-4979-a299-211812aeb75b",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": ""
        },
        "vso-ppe-data-001-03": {
          "locations": [],
          "subscriptionId": "38b943e5-50a4-49e8-8601-57d2a62aabe3",
          "servicePrincipal": null,
          "quotas": null,
          "serviceType": ""
        }
      }
    }
  }
}
