// Auto-Generated from script: 'Subscription-Tracker.ps1'
 // DO NOT EDIT THIS FILE.
{
  "AppSettings": {
    "dataPlaneSettings": {
      "subscriptions": {
        "vscs-codesp-prod-data-keyvault-ap-se-001": {
          "subscriptionId": "5013dd79-5a04-40a5-b8e8-aa4ac342981f",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "keyvault"
        },
        "vscs-codesp-prod-data-keyvault-eu-w-001": {
          "subscriptionId": "c4b66ba2-c81e-492c-924c-59a2a068e092",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "keyvault"
        },
        "vscs-codesp-prod-data-keyvault-us-e-001": {
          "subscriptionId": "0918971d-ddf2-4bfa-b320-96d7104d4813",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "keyvault"
        },
        "vscs-codesp-prod-data-keyvault-us-e2c-001": {
          "subscriptionId": "9efa1094-8682-445a-9003-fb1a7fc0b8af",
          "enabled": false,
          "locations": [
            "eastus2euap"
          ],
          "serviceType": "keyvault"
        },
        "vscs-codesp-prod-data-keyvault-us-w2-001": {
          "subscriptionId": "17c34b26-5f95-42bf-8e91-3bbd312a35f4",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "keyvault"
        },
        "vscs-codesp-prod-data-network-ap-se-010": {
          "subscriptionId": "069611b7-14f8-436e-aa5f-4e8d5a2abef6",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-011": {
          "subscriptionId": "98591f2c-2985-4cc8-93e8-3db47de1bdef",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-012": {
          "subscriptionId": "fa0c4d94-38f0-4a2b-951b-41fd32d3d1f5",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-013": {
          "subscriptionId": "3bb621a5-e7fc-4bc4-a167-01391e05d099",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-014": {
          "subscriptionId": "e971dcc3-ca28-4928-befa-e4ec11058f9f",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-015": {
          "subscriptionId": "25afec94-4a85-40ac-b8ac-73f36ce59a9a",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-016": {
          "subscriptionId": "06874964-1c5c-4ad3-aa53-8ab5589cd83c",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-017": {
          "subscriptionId": "ca951e85-3a9e-4075-9878-c3c302e44590",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-018": {
          "subscriptionId": "b4288b03-8e5d-4ef0-86eb-9f879271e7fc",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-019": {
          "subscriptionId": "88738b82-6c7f-4f1c-8ca8-4c08ca5aef1d",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-020": {
          "subscriptionId": "a1f18e3f-cc1c-4945-835b-31360ee38876",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-021": {
          "subscriptionId": "e8621de1-b21d-4813-99d3-f81dd8871cde",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-022": {
          "subscriptionId": "5cb12cb4-e5ba-4dfc-b0d1-0264d523612e",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-023": {
          "subscriptionId": "03db6e6f-5c97-414b-bec1-17e210752dd6",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-024": {
          "subscriptionId": "c62e88c2-780b-4eb6-8bfb-d81421d60499",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-025": {
          "subscriptionId": "f13c9bdd-c449-4494-a84a-ae5e110e05ef",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-026": {
          "subscriptionId": "ed0f56f1-3228-4ef9-be1e-bdbd1d4930b9",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-ap-se-027": {
          "subscriptionId": "1c136cbd-abed-4ba4-b20f-444081c8f017",
          "enabled": false,
          "locations": [
            "southeastasia"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-013": {
          "subscriptionId": "87197dfd-0f45-4974-aa79-af8c8e152286",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-014": {
          "subscriptionId": "e0333fb6-c94e-47e7-a692-baf2e55e7a8c",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-015": {
          "subscriptionId": "a3a67d84-d94f-42d3-98e6-75aed21a31ab",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-016": {
          "subscriptionId": "51b16341-3267-4c77-a11b-c3a700dbaa73",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-017": {
          "subscriptionId": "f1f08bac-6f73-490c-9fe9-4c284a4ff923",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-018": {
          "subscriptionId": "05fd7a76-7c16-4c12-b0c4-ff8b714bfc91",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-019": {
          "subscriptionId": "f543d431-5386-4fdf-ad36-d3fb0ccfe6b6",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-020": {
          "subscriptionId": "a4e9f4ea-d443-41c6-96b1-1bd58ce75486",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-021": {
          "subscriptionId": "e8f1ef15-2d8f-4a1f-8f54-d53eccb9603e",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-022": {
          "subscriptionId": "1fce3628-f890-4ac9-8311-e82861ed7f7d",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-023": {
          "subscriptionId": "5d85d201-fe88-4e4c-b327-584299d61f0f",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-eu-w-024": {
          "subscriptionId": "858cd3f6-b9b7-4be7-b220-3a800f40e9d3",
          "enabled": false,
          "locations": [
            "westeurope"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-014": {
          "subscriptionId": "30be792e-6314-4250-91e5-3786e1350b27",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-015": {
          "subscriptionId": "10afecaa-62d2-4966-9641-dc3c1c7b20b8",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-016": {
          "subscriptionId": "0d64d139-c0cb-450d-850e-9fd1e6b24b01",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-017": {
          "subscriptionId": "4983b5ec-1c47-41d1-8ae8-58c122f7bc4f",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-018": {
          "subscriptionId": "2a574cf7-566a-4aee-b6a8-c63bd1296fc8",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-019": {
          "subscriptionId": "6a8239a5-7975-4b9e-8dc2-a5f61a69b4f8",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-020": {
          "subscriptionId": "20b5fdb9-bb18-4ffb-bcb7-0ff0c28ffcbb",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-021": {
          "subscriptionId": "2bba674e-f48f-4b9b-b9dc-71937ce51481",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-022": {
          "subscriptionId": "b86eec2e-5ee8-4dd8-b71f-899f36bbe763",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-023": {
          "subscriptionId": "e4a3d5a4-8184-4ea0-a4dc-f4841af9969a",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-024": {
          "subscriptionId": "9139809f-2de2-455d-a6f3-553b520483b4",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e-025": {
          "subscriptionId": "a017ac37-dcec-4e2e-abb4-639fd5bd0a2b",
          "enabled": false,
          "locations": [
            "eastus"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-e2c-001": {
          "subscriptionId": "ab772fc1-15c0-4ac1-bcf3-e3b3f1c7f20f",
          "enabled": false,
          "locations": [
            "eastus2euap"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-006": {
          "subscriptionId": "8d243f3c-e918-4e86-8f7b-457e77b1232b",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-007": {
          "subscriptionId": "f9a6a458-e1d3-4fc4-a0ff-6d5fe6c2eda7",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-008": {
          "subscriptionId": "fb9b4853-cf54-42c9-a624-4e23a140bca3",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-009": {
          "subscriptionId": "f5563dd4-f8a5-419b-a34c-c3dec506e0ba",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-010": {
          "subscriptionId": "0a568fe7-1154-4846-9111-7b0fb43af195",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-011": {
          "subscriptionId": "211b7a6e-ceca-4920-b214-5561d226cb43",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-012": {
          "subscriptionId": "d51b64ac-860e-452b-8722-854a921211ce",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-013": {
          "subscriptionId": "d98a61a4-f60c-4ce1-a31b-c4463e22433f",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-014": {
          "subscriptionId": "fdbc5e92-d336-4b91-8262-bcf9baba0b62",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-015": {
          "subscriptionId": "569ee0d8-a75d-4755-99f3-41a5a3f0afd5",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-016": {
          "subscriptionId": "fe8737dc-dfe8-4ebd-872a-9138739898ac",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-017": {
          "subscriptionId": "5e8ad2bc-5882-403a-ba0a-8d4a13e688eb",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-018": {
          "subscriptionId": "ac667073-731f-4f7b-915f-a474161063bc",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-019": {
          "subscriptionId": "9989cc0a-f869-40a4-9d59-49f724b414f2",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-020": {
          "subscriptionId": "7ef0eb7c-c69b-4115-8332-4e3006782876",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-021": {
          "subscriptionId": "5a53b056-c948-4aa7-9c20-aa7f6021e47e",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-022": {
          "subscriptionId": "ce9d303e-745a-4d55-b3c1-2abc979b0f04",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-023": {
          "subscriptionId": "174d2a13-f488-407d-b80d-e2d0848d2b32",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-024": {
          "subscriptionId": "620247e6-5b92-4b5f-b6e3-4221b9b8b4c4",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-025": {
          "subscriptionId": "29640035-edce-4f9a-b347-b220d77d9d0d",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-026": {
          "subscriptionId": "30391e61-2ce4-4aa9-b998-cd0a6f76359e",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-027": {
          "subscriptionId": "733ca21b-da17-41e8-9d0d-1129444e7344",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-028": {
          "subscriptionId": "a537d272-7386-4588-8591-3c0137efc888",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-029": {
          "subscriptionId": "5c186d78-74cf-4a12-87a0-e8513f7b8a91",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-030": {
          "subscriptionId": "643c0124-5909-429b-8ebe-38eb4e968b73",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-031": {
          "subscriptionId": "4e1ec2b1-3229-41e1-99db-f8c91f2f27e1",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-032": {
          "subscriptionId": "fe815803-1711-47dd-a524-be61691578a2",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-033": {
          "subscriptionId": "0533728e-0155-4ec5-86b8-cc3ea3d71750",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-034": {
          "subscriptionId": "47215eeb-b8fb-456f-9dec-c9552b77ba14",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-035": {
          "subscriptionId": "1a597b95-b8c6-4073-9a9c-5850ad789670",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-036": {
          "subscriptionId": "a3ab3c9b-5584-471c-a8aa-fdeedba6cb5f",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-037": {
          "subscriptionId": "59e9fb47-8c13-4a11-895c-978c2182ea2f",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vscs-codesp-prod-data-network-us-w2-038": {
          "subscriptionId": "0fb0efe0-0dd1-43d9-adcd-06c2649f64a7",
          "enabled": false,
          "locations": [
            "westus2"
          ],
          "serviceType": "network"
        },
        "vso-prod-data-001-00": {
          "subscriptionId": "7f4e3558-29c6-4377-8270-8f0212dbddc2"
        },
        "vso-prod-data-001-01": {
          "subscriptionId": "44ae3970-dc20-4366-b8ed-b075521d10dc"
        },
        "vso-prod-data-001-02": {
          "subscriptionId": "cb974ee6-ab77-4604-b4c2-144290c0055a"
        },
        "vso-prod-data-001-03": {
          "subscriptionId": "6be71a6e-27d7-41ae-81ea-ea147c4f8802"
        },
        "vso-prod-data-002-00": {
          "subscriptionId": "6d0a7086-3524-47c7-916f-9bafcdad1b81"
        },
        "vso-prod-data-002-01": {
          "subscriptionId": "bba1f707-266e-44e2-8e23-01c8a89cf1dd"
        },
        "vso-prod-data-002-02": {
          "subscriptionId": "46cdf8ad-6c60-44e5-9095-5e8cda0b672e"
        },
        "vso-prod-data-002-03": {
          "subscriptionId": "813f47ae-a5f8-43b0-a230-8ae3131d05d0"
        },
        "vso-prod-data-003-00": {
          "subscriptionId": "a81f2b0c-8b33-411d-8ebc-233e103ffb15"
        },
        "vso-prod-data-003-01": {
          "subscriptionId": "298dbdff-51e6-4469-b28e-deffbcd5d2e8"
        },
        "vso-prod-data-003-02": {
          "subscriptionId": "5d3f8f41-08bd-41ef-acee-863c985cf298"
        },
        "vso-prod-data-003-03": {
          "subscriptionId": "94190981-2bfd-44f4-ab5a-06ef390b313b"
        },
        "vso-prod-data-004-00": {
          "subscriptionId": "9e87f0e3-c941-47a1-8749-08070817da63"
        },
        "vso-prod-data-004-01": {
          "subscriptionId": "2d7d8ddc-c538-475d-a203-c0e815876e05"
        },
        "vso-prod-data-004-02": {
          "subscriptionId": "fcbd5424-2a5c-4997-a694-40dfeb615c1c"
        },
        "vso-prod-data-004-03": {
          "subscriptionId": "a77c92a3-935a-41bb-8607-05a71035915e"
        },
        "vso-prod-data-005-00": {
          "subscriptionId": "cdb4cc5f-b42d-48b9-9ac1-87f402134df8"
        },
        "vso-prod-data-005-01": {
          "subscriptionId": "9c7b40d0-125e-459d-9f57-f26e7ab5dbda"
        },
        "vso-prod-data-005-02": {
          "subscriptionId": "48e05739-4aa5-4b23-b7f8-e6d323d5eac0"
        },
        "vso-prod-data-005-03": {
          "subscriptionId": "3839c308-8d23-4403-baa2-43c63a17f16d"
        },
        "vso-prod-data-006-00": {
          "subscriptionId": "a6855511-a107-4152-bb0c-0074cdf2cbec"
        },
        "vso-prod-data-006-01": {
          "subscriptionId": "d8bba7c7-ed35-4b30-aabc-2d85f4dc786a"
        },
        "vso-prod-data-006-02": {
          "subscriptionId": "4eb5bfbf-9a49-4f72-b707-0e45e9016e98"
        },
        "vso-prod-data-006-03": {
          "subscriptionId": "cb299af9-5f46-4b56-9398-119e9b102562"
        },
        "vso-prod-data-007-00": {
          "subscriptionId": "8c8f9cc9-e40d-499a-80b3-1c1a0ecda9c5"
        },
        "vso-prod-data-007-01": {
          "subscriptionId": "ff8f1b2a-b2b1-4437-ad0e-09e104c35a41"
        },
        "vso-prod-data-007-02": {
          "subscriptionId": "9c331a3a-2fa1-4d82-b77c-17e7ae89a245"
        },
        "vso-prod-data-007-03": {
          "subscriptionId": "0054c1d3-8a22-4943-bce5-3d0141f84c5d"
        },
        "vso-prod-data-008-00": {
          "subscriptionId": "ed5e3298-7b29-4ed4-b9c5-6cdb98ebdd6e"
        },
        "vso-prod-data-008-01": {
          "subscriptionId": "57f27a99-a03d-4a6a-acd9-405bb9a85a12"
        },
        "vso-prod-data-008-02": {
          "subscriptionId": "26b0a666-2fec-4a9c-83fc-6f9b47c5ef1c"
        },
        "vso-prod-data-008-03": {
          "subscriptionId": "1e5e373f-27e1-45cb-bd11-84a8eb015b2d"
        },
        "vso-prod-data-009-00": {
          "subscriptionId": "b8b14211-f868-4311-bba6-6d148187b226"
        },
        "vso-prod-data-009-01": {
          "subscriptionId": "e95e3a02-b04f-4693-abdb-b2623e9178f8"
        },
        "vso-prod-data-009-02": {
          "subscriptionId": "40a185a3-1816-4e04-9862-8b0e6366d42f"
        },
        "vso-prod-data-009-03": {
          "subscriptionId": "583a0519-4c74-4996-b0ee-fa6f5bb6e816"
        },
        "vso-prod-data-100-01": {
          "subscriptionId": "205ab7a1-3f0c-4ef2-97fe-a8e0f52da462"
        },
        "vso-prod-data-100-02": {
          "subscriptionId": "fd6ff98b-f757-4f9e-8f91-cc4011065187"
        },
        "vso-prod-data-100-03": {
          "subscriptionId": "81068cd0-7c4f-4f8d-a417-bf2df33dd819"
        },
        "vso-prod-data-100-04": {
          "subscriptionId": "a474a831-2093-4aad-9103-b04a2837229d"
        },
        "vso-prod-data-100-05": {
          "subscriptionId": "e7083301-3a4a-4a83-98fe-c2e1eb3cf2f5"
        },
        "vso-prod-data-100-06": {
          "subscriptionId": "849194e6-77dc-4d03-aaab-68dbf95cd6ed"
        },
        "vso-prod-data-100-07": {
          "subscriptionId": "6c289174-6c2d-40a3-aee2-39168bf411c0"
        },
        "vso-prod-data-100-08": {
          "subscriptionId": "5c239914-d45f-41d8-9b6c-427a9b62065b"
        },
        "vso-prod-data-100-09": {
          "subscriptionId": "a909a4fc-a6ff-4669-955b-c8723fe8ee78"
        },
        "vso-prod-data-100-10": {
          "subscriptionId": "c48e1b7f-e7b2-4bea-96d1-dd06c7b72dc5"
        },
        "vso-prod-data-100-11": {
          "subscriptionId": "69a5bce5-3034-4c3a-b277-41cf411fe162"
        },
        "vso-prod-data-100-12": {
          "subscriptionId": "aed45f15-0980-468f-b3e4-b4e2b375d5aa"
        },
        "vso-prod-data-100-13": {
          "subscriptionId": "44cf333e-92ef-4f80-8d03-e31ef90833df"
        },
        "vso-prod-data-100-14": {
          "subscriptionId": "b13acfb9-89f6-4551-a721-28f584b55a77"
        },
        "vso-prod-data-100-15": {
          "subscriptionId": "b4d9dbfd-383d-4e95-92aa-9288f870a389"
        },
        "vso-prod-data-100-16": {
          "subscriptionId": "492ab927-fbc8-4d5d-8839-f64d6f137df4"
        }
      }
    }
  }
}
