// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\AvailableToShuttingDownEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let AvailableToShuttingDownEvents = GetStateTransitionEvents(fromState="Available", toState="ShuttingDown")
    | extend EventAtAvailableToShuttingDown = 1
    | extend EventAtAvailableToShuttingDown_Time = ['time']
    | extend EventAtAvailableToShuttingDown_UserInitiated = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestUri endswith "/shutdown" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtAvailableToShuttingDown_UserInitiatedDelete = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestMethod == "DELETE", 1, 0)
    | extend EventAtAvailableToShuttingDown_ViaHeartbeat = iff(HttpRequestUri == "/api/v1/heartbeat" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtAvailableToShuttingDown_CorrelationId = CorrelationId
    | extend EventAtAvailableToShuttingDown_WorkspaceId = WorkspaceId
    | project EventAtAvailableToShuttingDown, 
        EventAtAvailableToShuttingDown_Time, 
        EventAtAvailableToShuttingDown_UserInitiated, 
        EventAtAvailableToShuttingDown_UserInitiatedDelete,
        EventAtAvailableToShuttingDown_ViaHeartbeat,
        EventAtAvailableToShuttingDown_CorrelationId,
        EventAtAvailableToShuttingDown_WorkspaceId;
