// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\ProvisioningToFailedEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let ProvisioningToFailedEvents = GetStateTransitionEvents(fromState="Provisioning", toState="Failed")
    | extend EventAtProvisioningToFailed = 1
    | extend EventAtProvisioningToFailed_Time = ['time']
    | extend EventAtProvisioningToFailed_UserAttributed = iff(CloudEnvironmentFailedStateReason == "user", 1, 0)
    | extend EventAtProvisioningToFailed_ViaHeartbeat = iff(HttpRequestUri == "/api/v1/heartbeat" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtProvisioningToFailed_CorrelationId = CorrelationId
    | extend EventAtProvisioningToFailed_WorkspaceId = WorkspaceId
    | project EventAtProvisioningToFailed, 
        EventAtProvisioningToFailed_Time, 
        EventAtProvisioningToFailed_UserAttributed, 
        EventAtProvisioningToFailed_ViaHeartbeat, 
        EventAtProvisioningToFailed_CorrelationId,
        EventAtProvisioningToFailed_WorkspaceId;
