// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\ProvisioningToShutdownEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let ProvisioningToShutdownEvents = GetStateTransitionEvents(fromState="Provisioning", toState="Shutdown")
    | extend EventAtProvisioningToShutdown = 1
    | extend EventAtProvisioningToShutdown_Time = ['time']
    | extend EventAtProvisioningToShutdown_UserInitiated = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestUri endswith "/shutdown" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtProvisioningToShutdown_UserInitiatedDelete = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestMethod == "DELETE", 1, 0)
    | extend EventAtProvisioningToShutdown_CorrelationId = CorrelationId
    | extend EventAtProvisioningToShutdown_WorkspaceId = WorkspaceId
    | project EventAtProvisioningToShutdown, 
        EventAtProvisioningToShutdown_Time, 
        EventAtProvisioningToShutdown_UserInitiated, 
        EventAtProvisioningToShutdown_UserInitiatedDelete, 
        EventAtProvisioningToShutdown_CorrelationId,
        EventAtProvisioningToShutdown_WorkspaceId
    | summarize arg_min(EventAtProvisioningToShutdown_Time, *) by EventAtProvisioningToShutdown_CorrelationId;
