// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\ProvisioningToDeletedEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let ProvisioningToDeletedEvents = GetStateTransitionEvents(fromState="Provisioning", toState="Deleted")
    | extend EventAtProvisioningToDeleted = 1
    | extend EventAtProvisioningToDeleted_Time = ['time']
    | extend EventAtProvisioningToDeleted_UserInitiated = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestMethod == "DELETE", 1, 0)
    | extend EventAtProvisioningToDeleted_CorrelationId = CorrelationId
    | extend EventAtProvisioningToDeleted_CloudEnvironmentId = CloudEnvironmentId
    | project EventAtProvisioningToDeleted, 
        EventAtProvisioningToDeleted_Time, 
        EventAtProvisioningToDeleted_UserInitiated, 
        EventAtProvisioningToDeleted_CorrelationId,
        EventAtProvisioningToDeleted_CloudEnvironmentId
    | summarize arg_max(EventAtProvisioningToDeleted_Time, *) by EventAtProvisioningToDeleted_CorrelationId;
