// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\ShuttingDownToDeletedEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let ShuttingDownToDeletedEvents = GetStateTransitionEvents(fromState="ShuttingDown", toState="Deleted")
    | extend EventAtShuttingDownToDeleted = 1
    | extend EventAtShuttingDownToDeleted_Time = ['time']
    | extend EventAtShuttingDownToDeleted_UserInitiatedDelete = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestMethod == "DELETE", 1, 0)
    | extend EventAtShuttingDownToDeleted_CorrelationId = CorrelationId
    | extend EventAtShuttingDownToDeleted_WorkspaceId = WorkspaceId
    | project EventAtShuttingDownToDeleted, 
        EventAtShuttingDownToDeleted_Time,
        EventAtShuttingDownToDeleted_UserInitiatedDelete,
        EventAtShuttingDownToDeleted_CorrelationId,
        EventAtShuttingDownToDeleted_WorkspaceId;
