// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\StartingToDeletedEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let StartingToDeletedEvents = GetStateTransitionEvents(fromState="Starting", toState="Deleted")
    | extend EventAtStartingToDeleted = 1
    | extend EventAtStartingToDeleted_Time = ['time']
    | extend EventAtStartingToDeleted_UserInitated = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestMethod == "DELETE", 1, 0)
    | extend EventAtStartingToDeleted_CorrelationId = CorrelationId
    | extend EventAtStartingToDeleted_WorkspaceId = WorkspaceId
    | project EventAtStartingToDeleted, 
        EventAtStartingToDeleted_Time, 
        EventAtStartingToDeleted_UserInitated, 
        EventAtStartingToDeleted_CorrelationId, 
        EventAtStartingToDeleted_WorkspaceId
    | summarize arg_min(EventAtStartingToDeleted_Time, *) by EventAtStartingToDeleted_CorrelationId;
