// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\StartingToAvailableEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let StartingToAvailableEvents = GetStateTransitionEvents(fromState="Starting", toState="Available")
    | extend EventAtStartingToAvailable = 1
    | extend EventAtStartingToAvailable_Time = ['time']
    | extend EventAtStartingToAvailable_ViaHeartbeat = iff(HttpRequestUri == "/api/v1/heartbeat" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtStartingToAvailable_WorkspaceId = WorkspaceId
    | extend EventAtStartingToAvailable_CloudEnvironmentId = CloudEnvironmentId
    | extend EventAtStartingToAvailable_CorrelationId = CorrelationId
    | project EventAtStartingToAvailable, 
        EventAtStartingToAvailable_Time, 
        EventAtStartingToAvailable_ViaHeartbeat, 
        EventAtStartingToAvailable_WorkspaceId, 
        EventAtStartingToAvailable_CloudEnvironmentId, 
        EventAtStartingToAvailable_CorrelationId
    | summarize arg_min(EventAtStartingToAvailable_Time, *) by EventAtStartingToAvailable_WorkspaceId, EventAtStartingToAvailable_CloudEnvironmentId;
