// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\StartingToArchivedEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let StartingToArchivedEvents = GetStateTransitionEvents(fromState="Starting", toState="Archived")
    | extend EventAtStartingToArchived = 1
    | extend EventAtStartingToArchived_Time = ['time']
    | extend EventAtStartingToArchived_UserInitiated = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestUri endswith "/shutdown" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtStartingToArchived_CorrelationId = CorrelationId
    | extend EventAtStartingToArchived_WorkspaceId = WorkspaceId
    | project EventAtStartingToArchived,
        EventAtStartingToArchived_Time, 
        EventAtStartingToArchived_UserInitiated, 
        EventAtStartingToArchived_CorrelationId, 
        EventAtStartingToArchived_WorkspaceId;
