// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\StartingToFailedEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let StartingToFailedEvents = GetStateTransitionEvents(fromState="Starting", toState="Failed")
    | extend EventAtStartingToFailed = 1
    | extend EventAtStartingToFailed_UserAttributed = iff(CloudEnvironmentFailedStateReason == "user", 1, 0)
    | extend EventAtStartingToFailed_ViaHeartbeat = iff(HttpRequestUri == "/api/v1/heartbeat" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtStartingToFailed_Time = ['time']
    | extend EventAtStartingToFailed_CorrelationId = CorrelationId
    | extend EventAtStartingToFailed_WorkspaceId = WorkspaceId
    | project EventAtStartingToFailed, 
        EventAtStartingToFailed_UserAttributed, 
        EventAtStartingToFailed_ViaHeartbeat, 
        EventAtStartingToFailed_Time, 
        EventAtStartingToFailed_CorrelationId, 
        EventAtStartingToFailed_WorkspaceId;
