// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\StartingToShutdownEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let StartingToShutdownEvents = GetStateTransitionEvents(fromState="Starting", toState="Shutdown")
    | extend EventAtStartingToShutdown = 1
    | extend EventAtStartingToShutdown_Time = ['time']
    | extend EventAtStartingToShutdown_UserInitiated = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestUri endswith "/shutdown" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtStartingToShutdown_ForUserInitiatedDelete = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestMethod == "DELETE", 1, 0)
    | extend EventAtStartingToShutdown_HeartBeatInitiated = iff(HttpRequestUri == "/api/v1/heartbeat" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtStartingToShutdown_CorrelationId = CorrelationId
    | extend EventAtStartingToShutdown_WorkspaceId = WorkspaceId
    | project EventAtStartingToShutdown, 
        EventAtStartingToShutdown_Time,
        EventAtStartingToShutdown_UserInitiated, 
        EventAtStartingToShutdown_ForUserInitiatedDelete, 
        EventAtStartingToShutdown_HeartBeatInitiated, 
        EventAtStartingToShutdown_CorrelationId, 
        EventAtStartingToShutdown_WorkspaceId;
