// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\State\UnavailableToShutDownEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let GetStateTransitionEvents = (fromState: string, toState: string) { 
    ScopedRawEvents
        | where msg == "environmentstatemanager_setenvironmentstateasync"
        | where CloudEnvironmentOldState == fromState and CloudEnvironmentNewState == toState
        | project CloudEnvironmentOldState, CloudEnvironmentNewState, ['time'], WorkspaceId, CloudEnvironmentFailedStateReason, HttpRequestMethod, HttpRequestUri, CorrelationId, CloudEnvironmentId, CloudEnvironmentNewUpdatedTrigger
        | summarize arg_max(['time'], *) by CloudEnvironmentOldState, CloudEnvironmentNewState, WorkspaceId, CorrelationId, CloudEnvironmentId
};
let UnavailableToShutDownEvents = GetStateTransitionEvents(fromState="Unavailable", toState="Shutdown")
    | extend EventAtUnavailableToShutdown = 1
    | extend EventAtUnavailableToShutdown_Time = ['time']
    | extend EventAtUnavailableToShutdown_UserInitiated = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestUri endswith "/shutdown" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtUnavailableToShutdown_UserInitiatedDelete = iff(HttpRequestUri startswith "/api/v1/environments/" and HttpRequestMethod == "DELETE", 1, 0)
    | extend EventAtUnavailableToShutdown_ViaHeartbeat = iff(HttpRequestUri == "/api/v1/heartbeat" and HttpRequestMethod == "POST", 1, 0)
    | extend EventAtUnavailableToShutdown_CorrelationId = CorrelationId
    | project EventAtUnavailableToShutdown,
        EventAtUnavailableToShutdown_Time,
        EventAtUnavailableToShutdown_UserInitiated,
        EventAtUnavailableToShutdown_UserInitiatedDelete,
        EventAtUnavailableToShutdown_ViaHeartbeat,
        EventAtUnavailableToShutdown_CorrelationId;
