// Auto-Generated From Template
// "codesp.instance.servicemodel.jsonc"
// with names file "codesp.prod-ctl-rel.names.json"
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  // "$schema": "https://ev2schema.azure.net/schemas/2020-01-01/serviceModel.json",
  "$schema": "../../../../Schemas/Azure-Express/2020-01-01/ServiceModel.json",
  "contentVersion": "0.0.0.1",
  "serviceMetadata": {
    "serviceGroup": "vscs-codesp-prod-rel-service-group",
    "environment": "Test"
  },
  "serviceResourceGroupDefinitions": [
    {
      "name": "vscs-codesp-prod-rel-rg-def",
      "serviceResourceDefinitions": [
        {
          "name": "vscs-codesp-prod-rel-instance-databases-def",
          "composedOf": {
            "arm": {
              "templatePath": "codesp.prod-ctl-rel/ARM/codesp.instance.databases.arm.json"
            }
          }
        },
        {
          "name": "vscs-codesp-prod-rel-instance-maps-def",
          "composedOf": {
            "arm": {
              "templatePath": "codesp.prod-ctl-rel/ARM/codesp.instance.maps.arm.json"
            }
          }
        },
        {
          "name": "vscs-codesp-prod-rel-instance-trafficmanagerprofile-def",
          "composedOf": {
            "arm": {
              "templatePath": "empty.arm.json"
            },
            "extension": {
              "rolloutParametersPath": "codesp.prod-ctl-rel/Ev2/codesp.instance.scripts.rolloutparameters.jsonc",
              "allowedTypes": [
                {
                  "Type": "scripts/deploy-instancetrafficmanagerprofile"
                }
              ],
              "shell": [
                {
                  "type": "deploy-instancetrafficmanagerprofile",
                  "properties": {
                    "imageName": "adm-ubuntu-1804-l",
                    "imageVersion": "v14"
                  }
                }
              ]
            }
          }
        }
      ]
    }
  ],
  "serviceResourceGroups": [
    {
      "azureResourceGroupName": "vscs-codesp-prod-rel",
      "location": "WestUs2",
      "instanceOf": "vscs-codesp-prod-rel-rg-def",
      "azureSubscriptionId": "babc8408-303e-4acc-9d13-194c075c1cce",
      "serviceResources": [
        {
          "name": "vscs-codesp-prod-rel-instance-databases",
          "instanceOf": "vscs-codesp-prod-rel-instance-databases-def",
          "armParametersPath": "empty.arm.parameters.json"
        },
        {
          "name": "vscs-codesp-prod-rel-instance-maps",
          "instanceOf": "vscs-codesp-prod-rel-instance-maps-def",
          "armParametersPath": "empty.arm.parameters.json"
        },
        {
          "name": "vscs-codesp-prod-rel-instance-trafficmanagerprofile",
          "instanceOf": "vscs-codesp-prod-rel-instance-trafficmanagerprofile-def",
          "armParametersPath": "empty.arm.parameters.json"
        }
      ]
    }
  ]
}