<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup>
    <ProjectReference Include="ComputeVirtualMachineProvider\ComputeVirtualMachineProvider.csproj" />
    <ProjectReference Include="ComputeVirtualMachineProvider.Abstractions\ComputeVirtualMachineProvider.Abstractions.csproj" />
    <ProjectReference Include="ComputeVirtualMachineProvider.Extensions\ComputeVirtualMachineProvider.Extensions.csproj" />
    <ProjectReference Include="ComputeVirtualMachineProvider.Models\ComputeVirtualMachineProvider.Models.csproj" />
  </ItemGroup>

</Project>
