// Computes total reliability rate of Shutdown request.
// #include("BuildingBlocks\ShutdownOutcomeClassifiedEvents.ksf")
ShutdownOutcomeClassifiedEvents
    | where EventAtShutdownRequestStop_ResponseCode != 307
    | where EventAtShutdownSkuResolve_SkuName contains "linux"
    | where EventAtShutdownRequestStart_Time < ago(1h)
    | summarize 
        Total = count(),
        Failed = countif(ShutdownOutcome startswith "Bug:" or ShutdownOutcome startswith "Infrastructure:")
    | extend Success = Total - Failed
    | extend  Rate = (Success * 100.0) / Total
    | project Rate