// Auto-Generated From Template
// "codesp.instance.stub.arm.jsonc"
// with names file "codesp.prod-ctl-rel.names.json"
// Do not edit this generated file. Edit the source file and rerun the generator instead.

{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
  },
  "variables": {
  },
  "resources": [
  ],
  "outputs": {
    "baseName": {
      "type": "string",
      "value": "vscs-codesp-prod-rel"
    },
    "baseEnvironmentName": {
      "type": "string",
      "value": "vscs-codesp-prod"
    },
    "basePlaneName": {
      "type": "string",
      "value": "vscs-codesp-prod"
    },
    "baseInstanceName": {
      "type": "string",
      "value": "vscs-codesp-prod-rel"
    },
    "instanceRegions": {
      "type": "array",
      "value": ["ap-se","eu-w","us-e","us-w2"]
    }
  }
}