// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\CreateEnvironmentRequestStartEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let CreateEnvironmentPOSTRequestEvents = ScopedRawEvents
    | where HttpRequestMethod == "POST" and HttpRequestUri == "/api/v1/environments";
let CreateEnvironmentRequestStartEvents = CreateEnvironmentPOSTRequestEvents
    | where msg == "request_start" 
    | extend EventAtCreateRequestStart = 1
    | extend EventAtCreateRequestStart_Time = ["time"]
    | extend EventAtCreateRequestStart_CorrelationId = CorrelationId
    | project EventAtCreateRequestStart_Time, EventAtCreateRequestStart_CorrelationId, EventAtCreateRequestStart,
        Service, CommitId, ServiceEnvironment, ServiceInstance, ServiceStamp, ServiceLocation, BuildId
    | summarize arg_min(EventAtCreateRequestStart_Time, *) by EventAtCreateRequestStart_CorrelationId;
