// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\EnvironmentAvailabilityEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
// This is an alternative way of identifying the environment transitioning to Available state
// Because sometimes the "FirstHeartBeatEvents" don't work.
let EnvironmentAvailabilityEvents = ScopedRawEvents
    | where msg == "environment_manager_update_complete"
    | where CloudEnvironmentState == "Available"
    | where WorkspaceId != "" // BUG? Why does workspace id not reported for a cloudenvironment?
    | extend EventAtEnvAvailable = 1
    | extend EventAtEnvAvailable_State = CloudEnvironmentState
    | extend EventAtEnvAvailable_WorkspaceId = WorkspaceId
    | extend EventAtEnvAvailable_CloudEnvironmentId = CloudEnvironmentId
    | extend EventAtEnvAvailable_SkuName = SkuName
    | extend EventAtEnvAvailable_Time = ['time']
    | extend EventAtEnvAvailable_CorrelationId = CorrelationId
    | extend EventAtEnvAvailable, 
        EventAtEnvAvailable_State, 
        EventAtEnvAvailable_WorkspaceId, 
        EventAtEnvAvailable_CloudEnvironmentId, 
        EventAtEnvAvailable_SkuName, 
        EventAtEnvAvailable_Time, 
        EventAtEnvAvailable_CorrelationId
    | summarize arg_min(EventAtEnvAvailable_Time, *) by EventAtEnvAvailable_CorrelationId, EventAtEnvAvailable_State, EventAtEnvAvailable_WorkspaceId;
