.create-or-alter function
with (docstring = 'Gets the events at which the created environment becomes available.', folder='Events')
getEnvironmentAvailabilityEvents
(T:(msg: string, CloudEnvironmentState: string, ["time"]: datetime, CorrelationId: string, WorkspaceId: string, CloudEnvironmentId: string, ComputeResourceId: string, SkuName: string))
{
    // This is an alternative way of identifying the environment transitioning to Available state
    // Because sometimes the "FirstHeartBeatEvents" don't work.
    T
        | where msg == "environment_manager_update_complete"
        | where CloudEnvironmentState == "Available"
        | where WorkspaceId != "" // BUG? Why does workspace id not reported for a cloudenvironment?
        | extend EventAtEnvAvailable = 1
        | extend EventAtEnvAvailable_State = CloudEnvironmentState
        | extend EventAtEnvAvailable_WorkspaceId = WorkspaceId
        | extend EventAtEnvAvailable_CloudEnvironmentId = CloudEnvironmentId
        | extend EventAtEnvAvailable_SkuName = SkuName
        | extend EventAtEnvAvailable_Time = ['time']
        | extend EventAtEnvAvailable_CorrelationId = CorrelationId
        | extend EventAtEnvAvailable, 
            EventAtEnvAvailable_State, 
            EventAtEnvAvailable_WorkspaceId, 
            EventAtEnvAvailable_CloudEnvironmentId, 
            EventAtEnvAvailable_SkuName, 
            EventAtEnvAvailable_Time, 
            EventAtEnvAvailable_CorrelationId
        | summarize arg_min(EventAtEnvAvailable_Time, *) by EventAtEnvAvailable_CorrelationId, EventAtEnvAvailable_State, EventAtEnvAvailable_WorkspaceId
}
