.create-or-alter function
with (docstring = 'Gets Shutdown Environment request stop events.', folder='Events')
getShutdownEnvironmentRequestStopEvents
(T:(msg: string, 
    ["time"]: datetime, 
    CorrelationId: string, 
    HttpResponseStatus: string,
    HttpRequestMethod: string,
    HttpRequestUri: string))
{
    getShutdownEnvironmentPOSTRequestEvents(T)
        | where msg == "request_stop"
        | extend EventAtShutdownRequestStop_Time = ["time"]
        | extend EventAtShutdownRequestStop_ResponseCode = toint(HttpResponseStatus)
        | extend EventAtShutdownRequestStop = 1
        | extend EventAtShutdownRequestStop_CorrelationId = CorrelationId
        | project EventAtShutdownRequestStop_ResponseCode, 
                EventAtShutdownRequestStop_CorrelationId, 
                EventAtShutdownRequestStop_Time, 
                EventAtShutdownRequestStop
        | summarize arg_max(EventAtShutdownRequestStop_Time, *) by EventAtShutdownRequestStop_CorrelationId
}
