// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\ResumeEnvironmentRequestStartEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let ResumeEnvironmentPOSTRequestEvents = ScopedRawEvents
    | where HttpRequestMethod == "POST" and HttpRequestUri startswith "/api/v1/environments" and HttpRequestUri endswith "/start";
let ResumeEnvironmentRequestStartEvents = ResumeEnvironmentPOSTRequestEvents
    | where msg == "request_start" 
    | extend EventAtResumeStartRequest_Time = ["time"]
    | extend EventAtResumeRequestStart_CorrelationId = CorrelationId
    | extend EventAtResumeRequestStart = 1
    | project EventAtResumeStartRequest_Time, EventAtResumeRequestStart_CorrelationId, EventAtResumeRequestStart,
        Service, CommitId, ServiceEnvironment, ServiceInstance, ServiceStamp, ServiceLocation, BuildId
    | summarize arg_min(EventAtResumeStartRequest_Time, *) by EventAtResumeRequestStart_CorrelationId;
