// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\ResumeEnvironmentRequestSkuResolveEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let ResumeEnvironmentPOSTRequestEvents = ScopedRawEvents
    | where HttpRequestMethod == "POST" and HttpRequestUri startswith "/api/v1/environments" and HttpRequestUri endswith "/start";
let ResumeEnvironmentRequestSkuResolveEvents = ResumeEnvironmentPOSTRequestEvents
    | where msg == "docdb_VsoPlan_query"
    | extend EventAtResumeSkuResolve = 1
    | extend EventAtResumeSkuResolve_CorrelationId = CorrelationId
    | extend EventAtResumeSkuResolve_Time = ["time"]
    | extend EventAtResumeSkuResolve_SkuName = SkuName
    | project EventAtResumeSkuResolve_Time, EventAtResumeSkuResolve_CorrelationId, EventAtResumeSkuResolve_SkuName
    | summarize arg_max(EventAtResumeSkuResolve_Time, *) by EventAtResumeSkuResolve_CorrelationId;
