// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\ResumeEnvironmentRequestStopEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let ResumeEnvironmentPOSTRequestEvents = ScopedRawEvents
    | where HttpRequestMethod == "POST" and HttpRequestUri startswith "/api/v1/environments" and HttpRequestUri endswith "/start";
let ResumeEnvironmentRequestStopEvents = ResumeEnvironmentPOSTRequestEvents
    | where msg == "request_stop"
    | extend EventAtResumeRequestStop_Time = ["time"]
    | extend EventAtResumeRequestStop_ResponseCode = toint(HttpResponseStatus)
    | extend EventAtResumeRequestStop = 1
    | extend EventAtResumeRequestStop_CorrelationId = CorrelationId
    | project EventAtResumeRequestStop_ResponseCode, EventAtResumeRequestStop_CorrelationId, EventAtResumeRequestStop_Time, EventAtResumeRequestStop
    | summarize arg_max(EventAtResumeRequestStop_Time, *) by EventAtResumeRequestStop_CorrelationId;
