// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Events\ShutdownEnvironmentRequestStopEvents.ksf
// Scoped events for last 7 days and on prod ring.
let ScopedRawEvents = DefaultEvent
    | where ['time'] between (ago(7d) .. now())
    | where ServiceEnvironment == "vsclk-online-prod";
let ShutdownEnvironmentPOSTRequestEvents = ScopedRawEvents
    | where HttpRequestMethod == "POST" and HttpRequestUri startswith "/api/v1/environments" and HttpRequestUri endswith "/shutdown";
let ShutdownEnvironmentRequestStopEvents = ShutdownEnvironmentPOSTRequestEvents
    | where msg == "request_stop"
    | extend EventAtShutdownRequestStop_Time = ["time"]
    | extend EventAtShutdownRequestStop_ResponseCode = toint(HttpResponseStatus)
    | extend EventAtShutdownRequestStop = 1
    | extend EventAtShutdownRequestStop_CorrelationId = CorrelationId
    | project EventAtShutdownRequestStop_ResponseCode, EventAtShutdownRequestStop_CorrelationId, EventAtShutdownRequestStop_Time, EventAtShutdownRequestStop
    | summarize arg_max(EventAtShutdownRequestStop_Time, *) by EventAtShutdownRequestStop_CorrelationId;
