.create-or-alter function
with (docstring = 'Tabulates resume of codespaces by Sku per hour', folder='Dashboards/Reliability/Resume')
getResumeCountBySku_PerHour
(T:(EventAtResumeRequestStop_ResponseCode: int, TimeStamp: datetime, ResponseOutcome: string, ResumeOutcome: string, SkuName: string))
{
    T 
    | where TimeStamp < ago(1h)
    | where EventAtResumeRequestStop_ResponseCode != 307
    | where ResumeOutcome == "Available" and ResponseOutcome == "Success"
    | project SkuName, TimeStamp
    | make-series count=count() on TimeStamp step 1h
}
