.create-or-alter function
with (docstring = 'Counts the total infrastructure failures or bugs for resume per day.', folder='Dashboards/Reliability/Resume')
getResumeInfrastructureFailures_PerDay
(T:(EventAtResumeRequestStop_ResponseCode: int, TimeStamp: datetime, ResponseOutcome: string, ResumeOutcome: string))
{
    T
    | where EventAtResumeRequestStop_ResponseCode != 307
    | where TimeStamp < ago(1h)
    | where ResumeOutcome startswith "Infrastructure:" or 
        ResumeOutcome startswith "Bug:" or 
        ResponseOutcome startswith "Infrastructure:" or 
        ResponseOutcome startswith "Bug:"
    | make-series Count_ = count() on TimeStamp step 1d
    | mv-expand Count_, TimeStamp
    | project Time = todatetime(TimeStamp), Count=toint(Count_)
}
