// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Dashboards\Reliability\Resume\InfrastructureFailures.ksf
// Counts the total Infrastructure failures of resume.
// #include("BuildingBlocks\ResumeOutcomeClassifiedEvents.ksf")
ResumeOutcomeClassifiedEvents 
    | where EventAtResumeRequestStop_ResponseCode != 307
    | where EventAtResumeSkuResolve_SkuName contains "linux"
    | where EventAtResumeStartRequest_Time < ago(1h)
    | where ResumeOutcome startswith "Infrastructure:" or ResumeOutcome startswith "Bug:" or ResponseOutcome startswith "Infrastructure:" or ResponseOutcome startswith "Bug:"
    | summarize count()
