// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Dashboards\Reliability\Resume\ReliabilityRate.ksf
// Computes total reliability rate of resume.
// #include("BuildingBlocks\ResumeOutcomeClassifiedEvents.ksf")
ResumeOutcomeClassifiedEvents 
    | where EventAtResumeRequestStop_ResponseCode != 307
    | where EventAtResumeSkuResolve_SkuName contains "linux"
    | where EventAtResumeHasWorkspace_Time < ago(1h)
    | summarize 
        Total = count(), 
        Failed =  countif(ResumeOutcome startswith "Infrastructure:" or ResumeOutcome startswith "Bug:" or ResponseOutcome startswith "Infrastructure:" or ResponseOutcome startswith "Bug:")
    | extend Success = Total - Failed
    | extend Rate = (Success * 100.0) / Total
    | project Rate
