// WARNING: AUTO GENERATED BY KUSTO COMPILER.
// See vsclk-core repository for details.
// Source File: Dashboards\Reliability\Resume\UnknownIssues.ksf
// List of resume request CorrelationIds which are unclassified
// #include("BuildingBlocks\ResumeOutcomeClassifiedEvents.ksf")
ResumeOutcomeClassifiedEvents 
    | where EventAtResumeRequestStop_ResponseCode != 307
    | where EventAtResumeSkuResolve_SkuName contains "linux"
    | where EventAtResumeStartRequest_Time < ago(1h)
    | where ResumeOutcome == "Bug: Stuck in Starting state (unknown/unclassified)"
    | project ResumeOutcome, EventAtResumeRequestStart_CorrelationId
